
---

vitam_folder_root: /vitam
docker_registry_httponly: yes
vitam_docker_tag: latest
port_http_timeout: 99999999

syslog_facility: local0

# Composants colocalisés
vitam_access_host: "access.service.{{consul_domain}}"
vitam_access_port: 8101
vitam_access_baseurl: "http://{{vitam_access_host}}:{{vitam_access_port}}"

vitam_ingest_host: "{{ groups['hosts-ingest'][0] }}"
vitam_ingest_port: 8100
vitam_ingest_baseurl: "http://{{vitam_ingest_host}}:{{vitam_ingest_port}}"

vitam_metadata_host: "metadata.service.{{consul_domain}}"
vitam_metadata_port: 8200
vitam_metadata_baseurl: "http://{{vitam_metadata_host}}:{{vitam_metadata_port}}"

vitam_ihm_demo_host: "{{ groups['hosts-ihm-demo'][0] }}"
vitam_ihm_demo_port: 8002
vitam_ihm_demo_baseurl: /ihm-demo
vitam_ihm_demo_static_content: webapp

vitam_ingestexternal_host: "{{ groups['hosts-ingest-external'][0] }}"
vitam_ingestexternal_port: 8001
vitam_ingestexternal_port_https: 8443
vitam_ingestexternal_baseurl: "http://{{vitam_ingestexternal_host}}:{{vitam_ingestexternal_port}}"


# Internal components communication configuration
vitam_logbook_host: "logbook.service.{{consul_domain}}"
vitam_logbook_port: 9002
vitam_logbook_baseurl: "http://{{vitam_logbook_host}}:{{vitam_logbook_port}}"

vitam_workspace_host: "workspace.service.{{consul_domain}}"
vitam_workspace_port: 8201
vitam_workspace_baseurl: "http://{{vitam_workspace_host}}:{{vitam_workspace_port}}"

vitam_processing_host: "{{ groups['hosts-processing'][0] }}"
vitam_processing_port: 8203
vitam_processing_baseurl: "http://{{vitam_processing_host}}:{{vitam_processing_port}}"

vitam_worker_host: "{{ groups['hosts-worker'][0] }}"
vitam_worker_port: 9104
vitam_worker_baseurl: "http://{{vitam_worker_host}}:{{vitam_worker_port}}"

vitam_storageengine_host: "storage.service.{{consul_domain}}"
vitam_storageengine_port: 9102
vitam_storageengine_baseurl: "http://{{vitam_storageengine_host}}:{{vitam_storageengine_port}}"

vitam_storageofferdefault_host: "{{ groups['hosts-storage-offer-default'][0] }}"
vitam_storageofferdefault_port: 9900
vitam_storageofferdefault_baseurl: "http://{{vitam_storageofferdefault_host}}:{{vitam_storageofferdefault_port}}"

vitam_functional_administration_host: "{{ groups['hosts-functional-administration'][0] }}"
vitam_functional_administration_port: 8004
vitam_functional_administration_baseurl: "http://{{vitam_functional_administration_host}}:{{vitam_functional_administration_port}}"

vitam_log_host: "{{ groups['hosts-log-server'][0] }}"
elasticsearch_log_http_port: "9200"
elasticsearch_log_tcp_port: "9300"

elasticsearch_data_http_port: "9201"
elasticsearch_data_tcp_port: "9301"

vitam_mongodb_host: "{{ groups['hosts-mongodb'][0] }}"
vitam_mongodb_port: 27017

vitam_logserver_host: "{{ groups['hosts-log-server'][0] }}"
vitam_logserver_port: 10514

vitam_library_port: 8090
