---
vitam_folder_root: /opt/vitam
docker_registry_httponly: yes


# Internal components communication configuration

vitam_ihm_demo_host: "{{ groups['hosts-ihm-demo'][0] }}"
vitam_ihm_demo_port: 8002
vitam_ihm_demo_baseurl: "http://{{vitam_ihm_demo_host}}:{{vitam_ihm_demo_port}}"

vitam_functional_administration_host: "{{ groups['hosts-functional-administration'][0] }}"
vitam_functional_administration_port: 8003
vitam_functional_administration_baseurl: "http://{{vitam_functional_administration_host}}:{{vitam_functional_administration_port}}"

vitam_ingest_host: "{{ groups['hosts-ingest'][0] }}"
vitam_ingest_port: 8100
vitam_ingest_baseurl: "http://{{vitam_ingest_host}}:{{vitam_ingest_port}}"

vitam_access_host: "{{ groups['hosts-access'][0] }}"
vitam_access_port: 8101
vitam_access_baseurl: "http://{{vitam_access_host}}:{{vitam_access_port}}"

vitam_ingestexternal_host: "{{ groups['hosts-ingest-external'][0] }}"
vitam_ingestexternal_port: 8102
vitam_ingestexternal_baseurl: "http://{{vitam_ingestexternal_host}}:{{vitam_ingestexternal_port}}"

vitam_metadata_host: "{{ groups['hosts-metadata'][0] }}"
vitam_metadata_port: 8200
vitam_metadata_baseurl: "http://{{vitam_metadata_host}}:{{vitam_metadata_port}}"

vitam_workspace_host: "{{ groups['hosts-workspace'][0] }}"
vitam_workspace_port: 8201
vitam_workspace_baseurl: "http://{{vitam_workspace_host}}:{{vitam_workspace_port}}"

vitam_processing_host: "{{ groups['hosts-processing'][0] }}"
vitam_processing_port: 8203
vitam_processing_baseurl: "http://{{vitam_processing_host}}:{{vitam_processing_port}}"

vitam_logbook_host: "{{ groups['hosts-logbook'][0] }}"
vitam_logbook_port: 8204
vitam_logbook_baseurl: "http://{{vitam_logbook_host}}:{{vitam_logbook_port}}"

vitam_storageengine_host: "{{ groups['hosts-storageengine'][0] }}"
vitam_storageengine_port: 8205
vitam_storageengine_baseurl: "http://{{vitam_storageengine_host}}:{{vitam_storageengine_port}}"

vitam_storageofferdefault_host: "{{ groups['hosts-storageofferdefault'][0] }}"
vitam_storageofferdefault_port: 8206
vitam_storageofferdefault_baseurl: "http://{{vitam_storageofferdefault_host}}:{{vitam_storageofferdefault_port}}"

vitam_mongodb_host: "{{ groups['hosts-mongodb'][0] }}"
vitam_mongodb_port: 27017

vitam_jetty_config: "jetty-config.xml"
