<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.gouv.vitam</groupId>
	<artifactId>vitam-all</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>vitam-all</name>
	<description>${project.artifactId}</description>

	<organization>
		<name>Vitam</name>
	</organization>

	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- Modules -->
	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

	<modules>
		<module>sources</module>
	</modules>

	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- Définition des SCM, ciManagement et distributionMngt -->
	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

	<!-- Définition de l'url du gestionnaire de source à utiliser -->
	<scm>
		<connection>scm:git:https://dev.programmevitam.fr/gitlab/vitam/vitam.git</connection>
		<developerConnection>scm:git:https://dev.programmevitam.fr/gitlab/vitam/vitam.git</developerConnection>
		<url>https://dev.programmevitam.fr/gitlab/vitam/vitam.git</url>
		<tag>HEAD</tag>
	</scm>

	<!-- Définition de l'url de l'intégration continue du projet -->
	<ciManagement>
		<system>jenkins</system>
		<url>https://dev.programmevitam.fr/jenkins/</url>
	</ciManagement>

	<!-- Dépôts Maven privés -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://dev.programmevitam.fr/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://dev.programmevitam.fr/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>vitam</id>
			<url>https://dev.programmevitam.fr/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>

	<!-- Maven plugins repositories -->
	<pluginRepositories>
		<pluginRepository>
			<id>vitam</id>
			<url>https://dev.programmevitam.fr/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- Définition des profils -->
	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<profiles>
		<profile>
			<id>doc</id>
			<modules>
				<module>doc</module>
			</modules>
		</profile>
	</profiles>


</project>
