V	270101164145Z		A4	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_server
V	270101164145Z		A5	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_server_intermediate
V	270101164146Z		A6	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_timestamping_intermediate
V	200103164150Z		A7	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=ingest-external.service.consul
V	200103164151Z		A8	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=access-external.service.consul
V	200103164152Z		A9	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=logbook.service.consul
V	270214131108Z		AA	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_server
V	270214131109Z		AB	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_server_intermediate
V	270227163944Z		AC	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_server
V	270227163945Z		AD	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_server
V	200229164023Z		AE	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=ingest-external.service.consul
V	200229164025Z		AF	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=access-external.service.consul
V	200229164027Z		B0	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=storage-offer-default.service.consul
V	270227174338Z		B1	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_server
V	270227174338Z		B2	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_server
V	200229174352Z		B3	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=ingest-external.service.consul
V	200229174353Z		B4	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=access-external.service.consul
V	200229174354Z		B5	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=storage-offer-default.service.consul
V	270228082239Z		B6	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_server
V	270228082239Z		B7	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_server
V	270228082645Z		B8	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_server
V	270228082647Z		B9	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_server
V	200301083147Z		BA	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=ingest-external.service.consul
V	200301083148Z		BB	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=access-external.service.consul
V	200301083150Z		BC	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=storage-offer-default.service.consul
V	270304180338Z		BD	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_server
V	270304180339Z		BE	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_server
V	200305180413Z		BF	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=ingest-external.service.consul
V	200305180414Z		C0	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=access-external.service.consul
V	200305180416Z		C1	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=storage-offer-default.service.consul
V	270313121839Z		C2	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_server
V	270313121840Z		C3	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_server
V	200314121844Z		C4	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=ingest-external.service.consul
V	200314121846Z		C5	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=access-external.service.consul
V	200314121848Z		C6	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=storage-offer-default.service.consul
V	270710142900Z		C7	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_root_server
V	270710142900Z		C8	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_intermediate_server
V	200711142948Z		C9	unknown	/C=fr/ST=idf/L=paris/O=vitam/CN=ingest-external.service.consul
V	200711142950Z		CA	unknown	/C=fr/ST=idf/L=paris/O=vitam/CN=access-external.service.consul
V	200711142952Z		CB	unknown	/C=fr/ST=idf/L=paris/O=vitam/CN=offer.service.consul
