[hosts]

[hosts:children]
local

[local:children]
hosts-ihm-demo
hosts-ingest
hosts-access
hosts-mongodb
hosts-mongo-express
hosts-logbook
hosts-metadata
hosts-workspace
hosts-processing
hosts-storage-engine
hosts-storage-offer-default
hosts-ingest-external
hosts-functional-administration
hosts-log-server
hosts-elasticsearch-data
library
mongo_common


[library]
localhost

[hosts-mongodb]
localhost

[mongo_common:children]
mongos
mongoc
mongod

[hosts-mongo-express]
localhost

[hosts-logbook]
localhost

[hosts-workspace]
localhost

[hosts-ingest]
localhost

[hosts-ingest-external]
localhost

[hosts-access]
localhost

[hosts-metadata]
localhost

[hosts-ihm-demo]
localhost

[hosts-functional-administration]
localhost

[hosts-processing]
localhost

[hosts-worker]
localhost

[hosts-storage-engine]
localhost

[hosts-storage-offer-default]
localhost 

[hosts-log-server]
localhost

[hosts-elasticsearch-data]
localhost

[hosts-consul-server]
localhost

[hosts-elasticsearch-log]
localhost

[hosts:vars]
ansible_become=true
ansible_connection=local
vitam_environment=local

environnement=local
docker_registry_hostname=docker.programmevitam.fr
vitam_folder_permission=0775
vitam_conf_permission=0775
pull_strategy=missing
local_user={{ansible_user_id}}

consul_domain=consul
vitam_ihm_demo_external_dns=localhost
https_reverse_proxy=
proxy_host=
proxy_port=
rpm_version=*
days_to_delete=30
dns_server=10.100.211.222
memory_opts="-Xms32m -Xmx256m" 

[mongos]
localhost

[mongoc]
localhost

[mongod]
localhost rs_member_id=0 shard_id=0
