[hosts]

[hosts:children]
hosts-ihm-demo
hosts-ingest
hosts-access
hosts-mongodb
hosts-logbook
hosts-metadata
hosts-workspace
hosts-processing
hosts-storageengine
hosts-storageofferdefault
hosts-ingest-external
hosts-functional-administration

[hosts-mongodb]
vitam-iaas-mongodb-01.int2

[hosts-logbook]
vitam-iaas-logbook-01.int2

[hosts-metadata]
vitam-iaas-metadata-01.int2

[hosts-workspace]
vitam-iaas-workspace-01.int2

[hosts-ingest]
vitam-iaas-ingest-01.int2

[hosts-access]
vitam-iaas-access-01.int2

[hosts-processing]
vitam-iaas-processing-01.int2

[hosts-ihm-demo]
vitam-iaas-ihm-demo-01.int2

[hosts-storageengine]
vitam-iaas-access-01.int2

[hosts-storageofferdefault]
vitam-iaas-access-01.int2


[hosts:vars]
ansible_ssh_user=centos
ansible_become=true
vitam_folder_permission=0755
vitam_conf_permission=0640
local_user=vitam
vitam_ihm_demo_external_dns=int2.env.programmevitam.fr
