[hosts]

[hosts:children]
vitam
reverse
library

[reverse]
vitam-iaas-reverse-01.vitam

[library]
vitam-iaas-mongodb-01.int5

[vitam:children]
hosts-ihm-demo
hosts-ingest
hosts-access
hosts-mongodb
hosts-mongo-express
hosts-logbook
hosts-metadata
hosts-workspace
hosts-processing
hosts-storage-engine
hosts-storage-offer-default
hosts-ingest-external
hosts-functional-administration
hosts-log-server
hosts-consul-server
hosts-elasticsearch-data

[hosts-mongodb]
vitam-iaas-mongodb-01.int5

[hosts-mongo-express]
vitam-iaas-mongodb-01.int5

[hosts-logbook]
vitam-iaas-logbook-01.int5
vitam-iaas-bhv-01.int5

[hosts-workspace]
vitam-iaas-workspace-01.int5

[hosts-ingest]
vitam-iaas-bhv-01.int5

[hosts-ingest-external]
vitam-iaas-bhv-01.int5

[hosts-access]
vitam-iaas-bhv-01.int5

[hosts-metadata]
vitam-iaas-bhv-01.int5

[hosts-ihm-demo]
vitam-iaas-bhv-01.int5

[hosts-functional-administration]
vitam-iaas-funcadm-01.int5

[hosts-processing]
vitam-iaas-processing-01.int5

[hosts-storage-engine]
vitam-iaas-storage-01.int5

[hosts-storage-offer-default]
vitam-iaas-defoffer-01.int5

[hosts-log-server]
vitam-iaas-log-01.int5

[hosts-consul-server]
vitam-iaas-consul-01.int5
vitam-iaas-consul-02.int5
vitam-iaas-consul-03.int5

[hosts-elasticsearch-data]
vitam-iaas-elastic-01.int5
vitam-iaas-elastic-02.int5
vitam-iaas-elastic-03.int5

[hosts-elasticsearch-log]
vitam-iaas-log-01.int5

[hosts:vars]
ansible_ssh_user=centos
ansible_become=true
vitam_folder_permission=0755
vitam_conf_permission=0640
local_user=vitam
environnement=int5
vitam_environment={{environnement}}
consul_domain=consul
vitam_ihm_demo_external_dns={{environnement}}.env.programmevitam.fr
https_reverse_proxy=10.220.23.1:3128
proxy_host=10.220.23.1
proxy_port=3128
rpm_version=0.8.0-SNAPSHOT*
days_to_delete=30
dns_server=172.16.1.21