[hosts]

[hosts:children]
hosts-ihm-demo
hosts-ingest
hosts-access
hosts-metadata
hosts-logbook
hosts-workspace
hosts-processing
hosts-mongodb

[hosts-mongodb]
vitam-iaas-mini-01.int3

[hosts-logbook]
vitam-iaas-mini-01.int3


[hosts-metadata]
vitam-iaas-mini-01.int3

[hosts-workspace]
vitam-iaas-mini-01.int3

[hosts-ingest]
vitam-iaas-mini-01.int3

[hosts-access]
vitam-iaas-mini-01.int3


[hosts-processing]
vitam-iaas-mini-01.int3

[hosts-ihm-demo]
vitam-iaas-mini-01.int3


[hosts:vars]
ansible_ssh_user=centos
ansible_become=true
vitam_folder_permission=0755
vitam_conf_permission=0640
local_user=vitam

