[hosts]

[hosts:children]
vitam
reverse
hosts-mongo-express



########### Tests environments specifics ###########

[reverse] # EXTRA : Front reverse-proxy (test environments ONLY)
vitam-iaas-reverse-01.vitam


########### Extra VITAM applications ###########

[hosts-mongo-express]
vitam-iaas-ext-01.int


########### VITAM services ###########

[vitam:children]
hosts-ihm-recette
library
zone-external
zone-access
zone-applicative
zone-storage
zone-data
zone-admin

##### IHM recette

[hosts-ihm-recette]
vitam-iaas-ext-01.int

##### EXTRA : library

[library] # EXTRA : Library server
vitam-iaas-ext-01.int


##### Zone externe

[zone-external:children]
hosts-ihm-demo

[hosts-ihm-demo]
vitam-iaas-ext-01.int


##### Zone access

[zone-access:children]
hosts-ingest-external
hosts-access-external

[hosts-ingest-external]
vitam-iaas-app-01.int

[hosts-access-external]
vitam-iaas-app-01.int

##### Zone applicative

[zone-applicative:children]
hosts-ingest-internal
hosts-processing
hosts-worker
hosts-access-internal
hosts-metadata
hosts-functional-administration
hosts-logbook
hosts-workspace
hosts-storage-engine

[hosts-logbook]
vitam-iaas-app-01.int
vitam-iaas-app-03.int

[hosts-workspace]
vitam-iaas-storage-01.int

[hosts-ingest-internal]
vitam-iaas-app-02.int

[hosts-access-internal]
vitam-iaas-app-01.int

[hosts-metadata]
vitam-iaas-app-02.int

[hosts-functional-administration]
vitam-iaas-app-02.int

[hosts-processing]
vitam-iaas-app-03.int

[hosts-storage-engine]
vitam-iaas-storage-01.int

[hosts-worker]
vitam-iaas-worker-01.int



##### Zone storage

[zone-storage:children]
hosts-storage-offer-default


[hosts-storage-offer-default]
vitam-iaas-defoffer-01.int


##### Zone data

[zone-data:children]
hosts-elasticsearch-data
mongo_common


[hosts-elasticsearch-data]
vitam-iaas-db-01.int
vitam-iaas-db-02.int
vitam-iaas-db-03.int


[mongo_common:children]
mongos
mongoc
mongod

[mongos]
vitam-iaas-mongos-01.int shard_id=0
vitam-iaas-mongos-02.int shard_id=0
vitam-iaas-mongos-03.int shard_id=0

[mongoc]
vitam-iaas-mongos-01.int
vitam-iaas-mongos-02.int
vitam-iaas-mongos-03.int

[mongod]
vitam-iaas-db-01.int rs_member_id=0 shard_id=0
vitam-iaas-db-02.int rs_member_id=1 shard_id=0
vitam-iaas-db-03.int rs_member_id=2 shard_id=0

###### Zone admin

[zone-admin:children]
hosts-consul-server
hosts-log-server
hosts-elasticsearch-log

[hosts-consul-server]
vitam-iaas-dblog-01.int
vitam-iaas-dblog-02.int
vitam-iaas-dblog-03.int

[hosts-log-server]
vitam-iaas-log-01.int

[hosts-elasticsearch-log]
vitam-iaas-dblog-01.int
vitam-iaas-dblog-02.int
vitam-iaas-dblog-03.int

[mongoclient:children]
mongos

########### Global vars ###########


[hosts:vars]
ansible_ssh_user=centos
ansible_become=true
environnement=int
consul_domain=consul
vitam_reverse_external_dns=int.env.programmevitam.fr
rpm_version=0.11.0-SNAPSHOT*
days_to_delete=365
days_to_close=20
days_to_delete_topbeat=20
days_to_delete_local=30
dns_servers=["172.16.1.21"]
log_level=WARN

web_dir_soapui_tests=http://vitam-prod-ldap-1.internet.agri:8083/webdav
reverse_proxy_port=8080

days_to_close_metrics=7
days_to_delete_metrics=30

installation_clamav=true

http_proxy_environnement=http://10.220.23.1:3128