<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>fr.gouv.vitam</groupId>
		<artifactId>processing</artifactId>
		<version>0.2.0-RC1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>processing-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>processing-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>workspace-client</artifactId>
			<version>${project.version}</version>
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>javax.ws.rs</groupId> -->
<!-- 					<artifactId>jsr311-api</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>metadata-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>metadata-client</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>jsr311-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<name>Processing Core</name>
</project>