<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fr.gouv.vitam</groupId>
        <artifactId>parent</artifactId>
        <version>0.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ingest</artifactId>
    <name>ingest</name>
    <version>0.4.0</version>
    <packaging>pom</packaging>

    <properties>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <!--commons-io.version>2.5</commons-io.version-->
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
    </properties>

    <modules>
        <module>ingest-api</module>
        <module>ingest-core</module>
        <module>ingest-model</module>
        <module>ingest-rest</module>
        <module>ingest-client</module>
        <module>ingest-web</module>
    </modules>

</project>
