<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fr.gouv.vitam</groupId>
        <artifactId>parent</artifactId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ingest</artifactId>
    <name>ingest</name>

    <packaging>pom</packaging>

    <modules>
        <module>ingest-common</module>
        <module>ingest-api</module>
        <module>ingest-core</module>
        <module>ingest-model</module>
        <module>ingest-rest</module>
        <module>ingest-client</module>
    </modules>

</project>
