#%RAML 1.0

title: API-Vitam - Introduction
version: v1
baseUri: https://api.vitam.gouv.fr/{version}
protocols: [ HTTPS ]

uses:
  StandardTypes: libraries/StandardTypes.raml
  StandardTraits: libraries/StandardTraits.raml
  AccessTypes: libraries/AccessTypes.raml
  AccessTraits: libraries/AccessTraits.raml

mediaType: application/json

types:
  _reserved:
    type: string

documentation:
  - title: Avertissements
    content: !include docs-fr/avertissement.md

  - title: Licence
    content: !include docs-fr/license.md

  - title: Conventions REST Générales
    content: !include docs-fr/standard.md

  - title: DSL Vitam
    content: !include docs-fr/dsl.md

  - title: Exemple DSL Vitam
    content: !include docs-fr/exemple-dsl.md
