# root endpoint request
displayName: Preservation Contracts
description: Opérations sur les Contrats de Préservation
type: { collection-write: { createModel: preservation_contract, exampleModel: !include ../samples/referentials/preservation_contract.sample, answearModel: preservation_contract, exampleAnswearModel: !include ../samples/referentials/preservation_contract.sample } }
is: [ standardErrors ]
patch:

/{id_contract}:
  displayName: Preservation Contract
  type: { collection-item-write: { createModel: preservation_contract, exampleModel: !include ../samples/referentials/preservation_contract.sample, answearModel: preservation_contract, exampleAnswearModel: !include ../samples/referentials/preservation_contract.sample } }
  is: [ standardErrors ]
  patch:
  delete:

  /stats:
    displayName: Preservation Contract Statistic
    type: { stats: { answearModel: genericObject, exampleAnswearModel: !include ../samples/statistic.sample, name: un Contrat de Preservation } }
