<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ingest-external</artifactId>
	<name>ingest-external</name>
	<packaging>pom</packaging>
	<parent>
		<groupId>fr.gouv.vitam</groupId>
		<artifactId>parent</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>ingest-external-common</module>
		<module>ingest-external-api</module>
		<module>ingest-external-core</module>
		<module>ingest-external-rest</module>
		<module>ingest-external-client</module>
	</modules>
</project>