<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.gouv.vitam</groupId>
		<artifactId>parent</artifactId>
		<version>2.7.0</version>
		<relativePath>../sources/pom.xml</relativePath>
	</parent>

	<groupId>fr.gouv.vitam.doc</groupId>
	<artifactId>technical-doc</artifactId>
	<packaging>pom</packaging>
	<name>VITAM Documentation</name>
	<description>Documentation associée au programme VITAM</description>

	<modules>
		<module>library-server</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<!-- Run our version calculation script -->
						<id>Build docs</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>/usr/bin/make</executable>							
							<arguments>
								<argument>${basedir}/Makefile</argument>
								<!-- Note : DON'T call the Mllakefile goal 'clean' here -->
								<argument>symlinks</argument>
								<argument>html</argument>
								<argument>latexpdf</argument> 
								<argument>raml</argument>
								<argument>autres</argument>
							</arguments>
						</configuration>
					</execution>			
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>${basedir}/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-landing-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/homepage</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/fr/homepage/doc/</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-landing-index</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/homepage</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/fr/homepage/index/</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>validate</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>fr.gouv.vitam</groupId>
									<artifactId>parent</artifactId>
									<version>${project.version}</version>
									<classifier>javadoc</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/javadoc</outputDirectory>
									<includes>**</includes>
								</artifactItem>
							</artifactItems>
							<includes>**</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
