# MEDIUM sizing example host file
# 15 servers
# Use-case: Standard productions
# WARNING: JVM sizing calculation is not done

[hosts]

[hosts:children]
vitam
reverse
hosts-dev-tools
ldap

########### Tests environments specifics ###########

[reverse] # EXTRA : Front reverse-proxy (test environments ONLY)

########### Extra VITAM applications ###########

[ldap] # Extra : OpenLDAP server

[library] # EXTRA : Library server

[hosts-dev-tools]

[elasticsearch:children] # EXTRA : elasticsearch
hosts-elasticsearch-data
hosts-elasticsearch-log

########### VITAM services ###########

[vitam:children]
hosts-ihm-recette
zone-external
zone-access
zone-applicative
zone-storage
zone-data
zone-admin
library

##### Zone externe

[hosts-ihm-recette]
medium-external-vm-1

[zone-external:children]
hosts-ihm-demo

[hosts-ihm-demo]
medium-access-vm-1


##### Zone access

[zone-access:children]
hosts-ingest-external
hosts-access-external

[hosts-ingest-external]
medium-external-vm-1

[hosts-access-external]
medium-external-vm-1

##### Zone applicative

[zone-applicative:children]
hosts-ingest-internal
hosts-processing
hosts-batch-report
hosts-worker
hosts-access-internal
hosts-metadata
hosts-functional-administration
hosts-logbook
hosts-workspace
hosts-storage-engine
hosts-security-internal

[hosts-security-internal]
medium-app-vm-1

[hosts-logbook]
medium-app-vm-1

[hosts-workspace]
medium-app-vm-2

[hosts-ingest-internal]
medium-app-vm-1

[hosts-access-internal]
medium-app-vm-1

[hosts-metadata]
medium-app-vm-1

[hosts-functional-administration]
medium-app-vm-1

[hosts-processing]
medium-app-vm-2

[hosts-storage-engine]
medium-app-vm-2

[hosts-batch-report]
medium-app-vm-2

[hosts-worker]
medium-app-vm-3
medium-app-vm-4


##### Zone storage

[zone-storage:children]
hosts-storage-offer-default
hosts-mongodb-offer

[hosts-storage-offer-default]
medium-storage-vm-1 offer_conf=offer-fs-1

[hosts-mongodb-offer:children]
hosts-mongos-offer
hosts-mongoc-offer
hosts-mongod-offer

[hosts-mongos-offer]
medium-storage-vm-1    mongo_cluster_name=offer-fs-1
medium-storage-vm-2    mongo_cluster_name=offer-fs-1
medium-storage-vm-3    mongo_cluster_name=offer-fs-1

[hosts-mongoc-offer]
medium-storage-vm-1    mongo_cluster_name=offer-fs-1                       mongo_rs_bootstrap=true
medium-storage-vm-2    mongo_cluster_name=offer-fs-1
medium-storage-vm-3    mongo_cluster_name=offer-fs-1

[hosts-mongod-offer]
medium-storage-vm-1    mongo_cluster_name=offer-fs-1   mongo_shard_id=0    mongo_rs_bootstrap=true
medium-storage-vm-2    mongo_cluster_name=offer-fs-1   mongo_shard_id=0
medium-storage-vm-3    mongo_cluster_name=offer-fs-1   mongo_shard_id=0

##### Zone data

[zone-data:children]
hosts-elasticsearch-data
hosts-mongodb-data

[hosts-elasticsearch-data]
medium-data-vm-1
medium-data-vm-2
medium-data-vm-3

[hosts-mongodb-data:children]
hosts-mongos-data
hosts-mongoc-data
hosts-mongod-data

[hosts-mongodb-data:vars]
mongo_cluster_name=mongo-data

[hosts-mongos-data]
medium-data-vm-1  mongo_cluster_name=mongo-data
medium-data-vm-2  mongo_cluster_name=mongo-data
medium-data-vm-3  mongo_cluster_name=mongo-data

[hosts-mongoc-data]
medium-data-vm-1  mongo_cluster_name=mongo-data                        mongo_rs_bootstrap=true
medium-data-vm-2  mongo_cluster_name=mongo-data
medium-data-vm-3  mongo_cluster_name=mongo-data

[hosts-mongod-data]
medium-data-vm-1  mongo_cluster_name=mongo-data      mongo_shard_id=0  mongo_rs_bootstrap=true
medium-data-vm-2  mongo_cluster_name=mongo-data      mongo_shard_id=0
medium-data-vm-3  mongo_cluster_name=mongo-data      mongo_shard_id=0

###### Zone admin

[zone-admin:children]
hosts-cerebro
hosts-consul-server
hosts-kibana-data
log-servers
hosts-elasticsearch-log

[hosts-cerebro]
medium-admin-vm-1

[hosts-consul-server]
medium-admin-vm-1
medium-admin-vm-2
medium-admin-vm-3

[hosts-kibana-data]

[log-servers:children]
hosts-kibana-log
hosts-logstash

[hosts-logstash]
medium-admin-vm-1
medium-admin-vm-2
medium-admin-vm-3

[hosts-kibana-log]
medium-admin-vm-1

[hosts-elasticsearch-log]
medium-admin-vm-1
medium-admin-vm-2
medium-admin-vm-3

########### Global vars ###########

[hosts:vars]

# ===============================
# VITAM
# ===============================

ansible_become=true

### dns ###
dns_servers=["10.100.211.222", "8.8.8.8"]

### memory settings ###
memory_opts="-Xms1024m -Xmx1024m"

### tenants ###
vitam_tenant_ids=[0,1,2,3,4,5,6,7,8,9]
vitam_tenant_admin=1

### logback ###
days_to_delete_logback_logfiles=30

vitam_site_name=local
primary_site=true

# ===============================
# EXTRA
# ===============================
# environnement=local
### vitam-itest repository ###
vitam_tests_branch=master_2.11.x
vitam_tests_gitrepo_protocol=https
vitam_tests_gitrepo_baseurl=github.com
vitam_tests_gitrepo_url={{ vitam_tests_gitrepo_protocol }}://{{ vitam_tests_gitrepo_baseurl }}/ProgrammeVitam/vitam-itests.git

### reverse proxy ###
reverse_proxy_port=443
http_proxy_environnement=
vitam_reverse_external_dns=
vitam_reverse_external_protocol=https
