[hosts]

[hosts:children]
vitam
reverse
library
hosts-dev-tools

########### Tests environments specifics ###########

[reverse] # EXTRA : Front reverse-proxy (test environments ONLY)
localhost

########### Extra VITAM applications ###########

[library] # EXTRA : Library server

[hosts-dev-tools]
localhost

[elasticsearch:children] # EXTRA : elasticsearch
hosts-elasticsearch-data
hosts-elasticsearch-log

########### VITAM services ###########

[vitam:children]
hosts-ihm-recette
zone-external
zone-access
zone-applicative
zone-storage
zone-data
zone-admin

##### Zone externe

[hosts-ihm-recette]
localhost

[zone-external:children]
hosts-ihm-demo
hosts-cerebro

[hosts-ihm-demo]
localhost

[hosts-cerebro]
localhost

##### Zone access

[zone-access:children]
hosts-ingest-external
hosts-access-external


[hosts-ingest-external]
localhost

[hosts-access-external]
localhost

##### Zone applicative

[zone-applicative:children]
hosts-ingest-internal
hosts-processing
hosts-worker
hosts-access-internal
hosts-metadata
hosts-functional-administration
hosts-logbook
hosts-workspace
hosts-storage-engine
hosts-security-internal

[hosts-security-internal]
localhost

[hosts-logbook]
localhost

[hosts-workspace]
localhost

[hosts-ingest-internal]
localhost

[hosts-access-internal]
localhost

[hosts-metadata]
localhost

[hosts-functional-administration]
localhost

[hosts-processing]
localhost

[hosts-storage-engine]
localhost

[hosts-worker]
localhost


##### Zone storage

[zone-storage:children]
hosts-storage-offer-default

[hosts-storage-offer-default]
localhost

##### Zone data

[zone-data:children]
hosts-elasticsearch-data
mongo_common

[hosts-elasticsearch-data]
localhost elasticsearch_memory=256m

[mongo_common:children]
mongos
mongoc
mongod

[mongos]
localhost

[mongoc]
localhost

[mongod]
localhost   mongo_shard_id=0  mongo_rs_bootstrap=true

###### Zone admin

[zone-admin:children]
hosts-consul-server
hosts-kibana-data
log-servers
hosts-elasticsearch-log

[hosts-consul-server]
localhost

[hosts-kibana-data]
# Nothing here ; kibana-data & kibana-log cannot be deployed on the same server.

[log-servers:children]
hosts-kibana-log
hosts-logstash

[hosts-kibana-log]
localhost

[hosts-logstash]
localhost

[hosts-elasticsearch-log]
localhost

########### Global vars ###########

[hosts:vars]



# VITAM
# ===============================


          #==== DO NOT TOUCH ====


environnement=fulllocal
ansible_connection=local
ansible_become=true


          #==== TO ADJUST ====


		     ### dns ###
 
dns_servers=["10.100.211.222", "8.8.8.8"]


	     ### memory settings ###

memory_opts="-Xms32m -Xmx256m"


	     ### tenants ###

vitam_tenant_ids=[0,1,2,3,4,5,6,7,8,9]


# EXTRA
# ===============================

          #==== DO NOT TOUCH ====

	     ### reverse proxy ### 

vitam_reverse_external_dns=localhost
vitam_reverse_external_protocol=http


	     ### git itest ### 

vitam_tests_branch=master
vitam_tests_gitrepo_protocol=https
vitam_tests_gitrepo_baseurl=dev.programmevitam.fr
vitam_tests_gitrepo_url={{vitam_tests_gitrepo_protocol}}://{{vitam_tests_gitrepo_baseurl}}/gitlab/vitam/vitam-itests.git


          #==== TO ADJUST ====

	     ### curator ### 

# [JGO] : it is difficult to understand, the names of the variable must be understandable

# curator metrics indexes
days_to_close_metrics=7
days_to_delete_metrics=30

# [JGO] : add logstash in the name
days_to_delete=365
days_to_close=20

	     ### Topbeat ###

days_to_delete_topbeat=20


	     ### logback ###

# [JGO] : add "logback_logfiles" to the name 		
days_to_delete_local=30


 	     ### reverse proxy ### 

reverse_proxy_port=80
http_proxy_environnement=

            ### To be defined : place #####

admin_security_profile="admin-security-profile"


