# LARGE sizing example host file
# 28 servers
# Use-case: Standard productions with resilience
# WARNING: JVM sizing calculation is not done

[hosts]

[hosts:children]
vitam
reverse
hosts_dev_tools
ldap

########### Tests environments specifics ###########

[reverse] # EXTRA : Front reverse-proxy (test environments ONLY)

[ldap] # Extra : OpenLDAP server

[library] # EXTRA : Library server

[hosts_dev_tools]

[elasticsearch:children] # EXTRA : elasticsearch
hosts_elasticsearch_data
hosts_elasticsearch_log

########### VITAM services ###########

[vitam:children]
hosts_ihm_recette
zone_external
zone_access
zone_applicative
zone_storage
zone_data
zone_admin
library

##### Zone externe

[hosts_ihm_recette]
large-external-vm-1

[zone_external:children]
hosts_ihm_demo

[hosts_ihm_demo]
large-access-vm-1


##### Zone access

[zone_access:children]
hosts_ingest_external
hosts_access_external

[hosts_ingest_external]
large-external-vm-1
large-external-vm-2

[hosts_access_external]
large-external-vm-1
large-external-vm-2

##### Zone applicative

[zone_applicative:children]
hosts_ingest_internal
hosts_processing
hosts_batch_report
hosts_worker
hosts_access_internal
hosts_metadata
hosts_functional_administration
hosts_scheduler
hosts_logbook
hosts_workspace
hosts_storage_engine
hosts_security_internal

[hosts_security_internal]
large-app-vm-3
large-app-vm-4

[hosts_logbook]
large-app-vm-3
large-app-vm-4

[hosts_workspace]
large-app-vm-8

[hosts_ingest_internal]
large-app-vm-1
large-app-vm-2

[hosts_access_internal]
large-app-vm-1
large-app-vm-2

[hosts_metadata]
large-app-vm-3
large-app-vm-4

[hosts_functional_administration]
large-app-vm-1
large-app-vm-2

[hosts_scheduler]
large-app-vm-3
large-app-vm-4

[hosts_processing]
large-app-vm-8

[hosts_storage_engine]
large-app-vm-3
large-app-vm-4

[hosts_batch_report]
large-app-vm-8

[hosts_worker]
large-app-vm-5
large-app-vm-6
large-app-vm-7


##### Zone storage

[zone_storage:children]
hosts_storage_offer_default
hosts_mongodb_offer

[hosts_storage_offer_default]
large-storage-vm-1 offer_conf=offer-s3-1
large-storage-vm-2 offer_conf=offer-s3-1
large-storage-vm-3 offer_conf=offer-s3-1

[hosts_mongodb_offer:children]
hosts_mongos_offer
hosts_mongoc_offer
hosts_mongod_offer

[hosts_mongos_offer]
large-storage-vm-1  mongo_cluster_name=offer-s3-1
large-storage-vm-2  mongo_cluster_name=offer-s3-1
large-storage-vm-3  mongo_cluster_name=offer-s3-1

[hosts_mongoc_offer]
large-storage-vm-1  mongo_cluster_name=offer-s3-1                       mongo_rs_bootstrap=true
large-storage-vm-2  mongo_cluster_name=offer-s3-1
large-storage-vm-3  mongo_cluster_name=offer-s3-1

[hosts_mongod_offer]
large-storage-vm-1  mongo_cluster_name=offer-s3-1  mongo_shard_id=0     mongo_rs_bootstrap=true
large-storage-vm-2  mongo_cluster_name=offer-s3-1  mongo_shard_id=0
large-storage-vm-3  mongo_cluster_name=offer-s3-1  mongo_shard_id=0

##### Zone data

[zone_data:children]
hosts_elasticsearch_data
hosts_mongodb_data

[hosts_elasticsearch_data]
large-data-vm-1
large-data-vm-2
large-data-vm-3

[hosts_mongodb_data:children]
hosts_mongos_data
hosts_mongoc_data
hosts_mongod_data

[hosts_mongodb_data:vars]
mongo_cluster_name=mongo-data

[hosts_mongos_data]
large-data-vm-4  mongo_cluster_name=mongo-data
large-data-vm-5  mongo_cluster_name=mongo-data
large-data-vm-6  mongo_cluster_name=mongo-data

[hosts_mongoc_data]
large-data-vm-4  mongo_cluster_name=mongo-data                        mongo_rs_bootstrap=true
large-data-vm-5  mongo_cluster_name=mongo-data
large-data-vm-6  mongo_cluster_name=mongo-data

[hosts_mongod_data]
large-data-vm-7  mongo_cluster_name=mongo-data      mongo_shard_id=0  mongo_rs_bootstrap=true
large-data-vm-8  mongo_cluster_name=mongo-data      mongo_shard_id=0
large-data-vm-9  mongo_cluster_name=mongo-data      mongo_shard_id=0

###### Zone admin

[zone_admin:children]
hosts_cerebro
hosts_consul_server
hosts_kibana_data
log_servers
hosts_elasticsearch_log
prometheus
hosts_grafana

[hosts_cerebro]
large-admin-vm-1

[hosts_consul_server]
large-admin-vm-3
large-admin-vm-4
large-admin-vm-5

[hosts_kibana_data]

[log_servers:children]
hosts_kibana_log
hosts_logstash

[hosts_logstash]
large-admin-vm-1
large-admin-vm-2

[hosts_kibana_log]
large-admin-vm-1

[hosts_elasticsearch_log]
large-admin-vm-3
large-admin-vm-4
large-admin-vm-5

########### Extra VITAM applications ###########
[prometheus:children]
hosts_prometheus
hosts_alertmanager

[hosts_prometheus]

[hosts_alertmanager]

[hosts_grafana]

########### Global vars ###########

[hosts:vars]

# ===============================
# VITAM
# ===============================

ansible_become=true

### dns ###
dns_servers=["10.100.211.222", "8.8.8.8"]

### memory settings ###
memory_opts="-Xms1024m -Xmx1024m"

vitam_site_name=large
primary_site=true

# ===============================
# EXTRA
# ===============================

### vitam-itest repository ###
vitam_tests_branch=master_2.1.x
vitam_tests_gitrepo_protocol=https
vitam_tests_gitrepo_baseurl=github.com
vitam_tests_gitrepo_url={{ vitam_tests_gitrepo_protocol }}://{{ vitam_tests_gitrepo_baseurl }}/ProgrammeVitam/vitam-itests.git

### reverse proxy ###
reverse_proxy_port=443
http_proxy_environnement=
vitam_reverse_external_dns=
vitam_reverse_external_protocol=https
