[hosts]

[hosts:children]
vitam
reverse
library
hosts-dev-tools

########### Tests environments specifics ###########

[reverse] # EXTRA : Front reverse-proxy (test environments ONLY)

########### Extra VITAM applications ###########

[library] # EXTRA : Library server

[hosts-dev-tools]

[elasticsearch:children] # EXTRA : elasticsearch
hosts-elasticsearch-data
hosts-elasticsearch-log

########### VITAM services ###########

[vitam:children]
hosts-ihm-recette
zone-external
zone-access
zone-applicative
zone-storage
zone-data
zone-admin

##### Zone externe

[hosts-ihm-recette]
localhost

[zone-external:children]
hosts-ihm-demo
hosts-cerebro

[hosts-ihm-demo]
localhost

[hosts-cerebro]
localhost


##### Zone access

[zone-access:children]
hosts-ingest-external
hosts-access-external

[hosts-ingest-external]
localhost

[hosts-access-external]
localhost

##### Zone applicative

[zone-applicative:children]
hosts-ingest-internal
hosts-processing
hosts-worker
hosts-access-internal
hosts-metadata
hosts-functional-administration
hosts-logbook
hosts-workspace
hosts-storage-engine

[hosts-logbook]
localhost

[hosts-workspace]
localhost

[hosts-ingest-internal]
localhost

[hosts-access-internal]
localhost

[hosts-metadata]
localhost

[hosts-functional-administration]
localhost

[hosts-processing]
localhost

[hosts-storage-engine]
localhost

[hosts-worker]
localhost


##### Zone storage

[zone-storage:children]
hosts-storage-offer-default

[hosts-storage-offer-default]
localhost

##### Zone data

[zone-data:children]
hosts-elasticsearch-data
mongo_common

[hosts-elasticsearch-data]
localhost elasticsearch_memory=256m

[mongo_common:children]
mongos
mongoc
mongod

[mongos]
localhost

[mongoc]
localhost

[mongod]
localhost rs_member_id=0 shard_id=0

###### Zone admin

[zone-admin:children]
hosts-consul-server
hosts-kibana-data
log-servers
hosts-elasticsearch-log
hosts-mongoclient

[hosts-consul-server]
localhost

[hosts-kibana-data]

[log-servers:children]
hosts-kibana-log
hosts-logstash

[hosts-logstash]

[hosts-kibana-log]

[hosts-elasticsearch-log]

[hosts-mongoclient]
localhost

########### Global vars ###########

[hosts:vars]
ansible_become=true
ansible_connection=local

environnement=local

consul_domain=consul
vitam_reverse_external_dns=localhost
vitam_reverse_external_protocol=http
package_version=*
days_to_delete=3
days_to_close=2
days_to_delete_topbeat=3
days_to_delete_local=2
dns_servers=["10.100.211.222", "8.8.8.8"]

memory_opts="-Xms32m -Xmx256m"

# Overrides
vitam_folder_permission=0775
vitam_conf_permission=0775
log_level=WARN

reverse_proxy_port=80

days_to_close_metrics=7
days_to_delete_metrics=30

installation_clamav=true
http_proxy_environnement=

vitam_keystone_auth_url=http://143.126.93.21:8080/auth/v1.0
vitam_tenant_ids=[0,1,2]
vitam_tests_gitrepo_protocol=https
vitam_tests_gitrepo_baseurl=dev.programmevitam.fr
vitam_tests_gitrepo_url={{vitam_tests_gitrepo_protocol}}://{{vitam_tests_gitrepo_baseurl}}/gitlab/vitam/vitam-itests.git
vitam_tests_branch=master

# Trust X-SSL-CLIENT-CERT header for external api auth ? (true | false)
vitam_ssl_user_header=true

