# LARGE sizing example host file
# 28 servers
# Use-case: Standard productions with resilience
# WARNING: JVM sizing calculation is not done

[hosts]

[hosts:children]
vitam
reverse
hosts-dev-tools
ldap

########### Tests environments specifics ###########

[reverse] # EXTRA : Front reverse-proxy (test environments ONLY)

########### Extra VITAM applications ###########

[ldap] # Extra : OpenLDAP server

[library] # EXTRA : Library server

[hosts-dev-tools]

[elasticsearch:children] # EXTRA : elasticsearch
hosts-elasticsearch-data
hosts-elasticsearch-log

########### VITAM services ###########

[vitam:children]
hosts-ihm-recette
zone-external
zone-access
zone-applicative
zone-storage
zone-data
zone-admin
library

##### Zone externe

[hosts-ihm-recette]

[zone-external:children]
hosts-ihm-demo

[hosts-ihm-demo]
large-access-vm-1


##### Zone access

[zone-access:children]
hosts-ingest-external
hosts-access-external

[hosts-ingest-external]
large-external-vm-1
large-external-vm-2

[hosts-access-external]
large-external-vm-1
large-external-vm-2

##### Zone applicative

[zone-applicative:children]
hosts-ingest-internal
hosts-processing
hosts-batch-report
hosts-worker
hosts-access-internal
hosts-metadata
hosts-functional-administration
hosts-logbook
hosts-workspace
hosts-storage-engine
hosts-security-internal

[hosts-security-internal]
large-app-vm-3
large-app-vm-4

[hosts-logbook]
large-app-vm-3
large-app-vm-4

[hosts-workspace]
large-app-vm-8

[hosts-ingest-internal]
large-app-vm-1
large-app-vm-2

[hosts-access-internal]
large-app-vm-1
large-app-vm-2

[hosts-metadata]
large-app-vm-3
large-app-vm-4

[hosts-functional-administration]
large-app-vm-1
large-app-vm-2

[hosts-processing]
large-app-vm-8

[hosts-storage-engine]
large-app-vm-3
large-app-vm-4

[hosts-batch-report]
large-app-vm-8

[hosts-worker]
large-app-vm-5
large-app-vm-6
large-app-vm-7


##### Zone storage

[zone-storage:children]
hosts-storage-offer-default
hosts-mongodb-offer

[hosts-storage-offer-default]
large-storage-vm-1 offer_conf=offer-s3-1
large-storage-vm-2 offer_conf=offer-s3-1
large-storage-vm-3 offer_conf=offer-s3-1

[hosts-mongodb-offer:children]
hosts-mongos-offer
hosts-mongoc-offer
hosts-mongod-offer

[hosts-mongos-offer]
large-storage-vm-1  mongo_cluster_name=offer-s3-1
large-storage-vm-2  mongo_cluster_name=offer-s3-1
large-storage-vm-3  mongo_cluster_name=offer-s3-1

[hosts-mongoc-offer]
large-storage-vm-1  mongo_cluster_name=offer-s3-1                       mongo_rs_bootstrap=true
large-storage-vm-2  mongo_cluster_name=offer-s3-1
large-storage-vm-3  mongo_cluster_name=offer-s3-1

[hosts-mongod-offer]
large-storage-vm-1  mongo_cluster_name=offer-s3-1  mongo_shard_id=0     mongo_rs_bootstrap=true
large-storage-vm-2  mongo_cluster_name=offer-s3-1  mongo_shard_id=0
large-storage-vm-3  mongo_cluster_name=offer-s3-1  mongo_shard_id=0

##### Zone data

[zone-data:children]
hosts-elasticsearch-data
hosts-mongodb-data

[hosts-elasticsearch-data]
large-data-vm-1
large-data-vm-2
large-data-vm-3

[hosts-mongodb-data:children]
hosts-mongos-data
hosts-mongoc-data
hosts-mongod-data

[hosts-mongodb-data:vars]
mongo_cluster_name=mongo-data

[hosts-mongos-data]
large-data-vm-4  mongo_cluster_name=mongo-data
large-data-vm-5  mongo_cluster_name=mongo-data
large-data-vm-6  mongo_cluster_name=mongo-data

[hosts-mongoc-data]
large-data-vm-4  mongo_cluster_name=mongo-data                        mongo_rs_bootstrap=true
large-data-vm-5  mongo_cluster_name=mongo-data
large-data-vm-6  mongo_cluster_name=mongo-data

[hosts-mongod-data]
large-data-vm-7  mongo_cluster_name=mongo-data      mongo_shard_id=0  mongo_rs_bootstrap=true
large-data-vm-8  mongo_cluster_name=mongo-data      mongo_shard_id=0
large-data-vm-9  mongo_cluster_name=mongo-data      mongo_shard_id=0

###### Zone admin

[zone-admin:children]
hosts-cerebro
hosts-consul-server
hosts-kibana-data
log-servers
hosts-elasticsearch-log

[hosts-cerebro]
large-admin-vm-1

[hosts-consul-server]
large-admin-vm-3
large-admin-vm-4
large-admin-vm-5

[hosts-kibana-data]

[log-servers:children]
hosts-kibana-log
hosts-logstash

[hosts-logstash]
large-admin-vm-1
large-admin-vm-2

[hosts-kibana-log]
large-admin-vm-1

[hosts-elasticsearch-log]
large-admin-vm-3
large-admin-vm-4
large-admin-vm-5

########### Global vars ###########

[hosts:vars]

# ===============================
# VITAM
# ===============================

ansible_become=true

### dns ###
dns_servers=["10.100.211.222", "8.8.8.8"]

### memory settings ###
memory_opts="-Xms1024m -Xmx1024m"

### tenants ###
vitam_tenant_ids=[0,1,2,3,4,5,6,7,8,9]
vitam_tenant_admin=1

### logback ###
days_to_delete_logback_logfiles=30

vitam_site_name=local
primary_site=true

# ===============================
# EXTRA
# ===============================

# environnement=local
### vitam-itest repository ###
vitam_tests_branch=master_2.1.x
vitam_tests_gitrepo_protocol=https
vitam_tests_gitrepo_baseurl=github.com
vitam_tests_gitrepo_url={{vitam_tests_gitrepo_protocol}}://{{vitam_tests_gitrepo_baseurl}}/ProgrammeVitam/vitam-itests.git

### reverse proxy ###
reverse_proxy_port=80
http_proxy_environnement=
vitam_reverse_external_dns=
vitam_reverse_external_protocol=http
