[hosts]

[hosts:children]
vitam
reverse
library
hosts-mongo-express

########### Tests environments specifics ###########

[reverse] # EXTRA : Front reverse-proxy (test environments ONLY)
localhost

########### Extra VITAM applications ###########

[library] # EXTRA : Library server

[hosts-mongo-express]
localhost

[elasticsearch:children] # EXTRA : elasticsearch
hosts-elasticsearch-data
hosts-elasticsearch-log

########### VITAM services ###########

[vitam:children]
hosts-ihm-recette
zone-external
zone-access
zone-applicative
zone-storage
zone-data
zone-admin

##### Zone externe

[hosts-ihm-recette]
localhost

[zone-external:children]
hosts-ihm-demo

[hosts-ihm-demo]
localhost

##### Zone access

[zone-access:children]
hosts-ingest-external
hosts-access-external


[hosts-ingest-external]
localhost

[hosts-access-external]
localhost

##### Zone applicative

[zone-applicative:children]
hosts-ingest-internal
hosts-processing
hosts-worker
hosts-access-internal
hosts-metadata
hosts-functional-administration
hosts-logbook
hosts-workspace
hosts-storage-engine

[hosts-logbook]
localhost

[hosts-workspace]
localhost

[hosts-ingest-internal]
localhost

[hosts-access-internal]
localhost

[hosts-metadata]
localhost

[hosts-functional-administration]
localhost

[hosts-processing]
localhost

[hosts-storage-engine]
localhost

[hosts-worker]
localhost


##### Zone storage

[zone-storage:children]
hosts-storage-offer-default

[hosts-storage-offer-default]
localhost

##### Zone data

[zone-data:children]
hosts-elasticsearch-data
mongo_common

[hosts-elasticsearch-data]
localhost elasticsearch_memory=256m

[mongo_common:children]
mongos
mongoc
mongod

[mongos]
localhost

[mongoc]
localhost

[mongod]
localhost rs_member_id=0 shard_id=0

###### Zone admin

[zone-admin:children]
hosts-consul-server
hosts-log-server
hosts-elasticsearch-log
hosts-mongoclient

[hosts-consul-server]
localhost

[hosts-log-server]
localhost

[hosts-elasticsearch-log]
localhost

[hosts-mongoclient]
localhost

########### Global vars ###########

[hosts:vars]
ansible_become=true
ansible_connection=local

environnement=fulllocal

consul_domain=consul
vitam_reverse_external_dns=localhost
package_version=*
days_to_delete=365
days_to_close=20
days_to_delete_topbeat=20
days_to_delete_local=30
dns_servers=["10.100.211.222","8.8.8.8"]

memory_opts="-Xms32m -Xmx256m"

web_dir_soapui_tests=

# Overrides
vitam_folder_permission=0775
vitam_conf_permission=0775
log_level=WARN

reverse_proxy_port=80

days_to_close_metrics=7
days_to_delete_metrics=30

installation_clamav=true

http_proxy_environnement=

vitam_storageofferdefault_host_1=localhost
# vitam_storageofferdefault_host_2=localhost

vitam_tenant_ids=[0,1,2]
vitam_tests_gitrepo_protocol=https
vitam_tests_gitrepo_baseurl=dev.programmevitam.fr
vitam_tests_gitrepo_url={{vitam_tests_gitrepo_protocol}}://{{vitam_tests_gitrepo_baseurl}}/gitlab/vitam/vitam-itests.git
vitam_tests_branch=master
