# SMALL sizing example host file
# 3 servers
# Use-case: test environment
# Not recommended for production
# WARNING: JVM sizing calculation is not done

[hosts]

[hosts:children]
vitam
reverse
hosts_dev_tools
ldap

########### Tests environments specifics ###########

[reverse] # EXTRA : Front reverse-proxy (test environments ONLY)

[ldap] # Extra : OpenLDAP server

[library] # EXTRA : Library server

[hosts_dev_tools]

[elasticsearch:children] # EXTRA : elasticsearch
hosts_elasticsearch_data
hosts_elasticsearch_log

########### VITAM services ###########

[vitam:children]
hosts_ihm_recette
zone_external
zone_access
zone_applicative
zone_storage
zone_data
zone_admin
library

##### Zone externe

[hosts_ihm_recette]
small-vm-2

[zone_external:children]
hosts_ihm_demo

[hosts_ihm_demo]
small-vm-2


##### Zone access

[zone_access:children]
hosts_ingest_external
hosts_access_external

[hosts_ingest_external]
small-vm-1

[hosts_access_external]
small-vm-1

##### Zone applicative

[zone_applicative:children]
hosts_ingest_internal
hosts_processing
hosts_batch_report
hosts_worker
hosts_access_internal
hosts_metadata
hosts_functional_administration
hosts_scheduler
hosts_logbook
hosts_workspace
hosts_storage_engine
hosts_security_internal

[hosts_security_internal]
small-vm-2

[hosts_logbook]
small-vm-2

[hosts_workspace]
small-vm-1

[hosts_ingest_internal]
small-vm-1

[hosts_access_internal]
small-vm-1

[hosts_metadata]
small-vm-2

[hosts_functional_administration]
small-vm-2

[hosts_scheduler]
small-vm-2

[hosts_processing]
small-vm-1

[hosts_storage_engine]
small-vm-1

[hosts_batch_report]
small-vm-2

[hosts_worker]
small-vm-1


##### Zone storage

[zone_storage:children]
hosts_storage_offer_default
hosts_mongodb_offer

[hosts_storage_offer_default]
small-vm-3 offer_conf=offer-fs-1

[hosts_mongodb_offer:children]
hosts_mongos_offer
hosts_mongoc_offer
hosts_mongod_offer

[hosts_mongos_offer]
small-vm-3    mongo_cluster_name=offer-fs-1

[hosts_mongoc_offer]
small-vm-3    mongo_cluster_name=offer-fs-1                       mongo_rs_bootstrap=true

[hosts_mongod_offer]
small-vm-3    mongo_cluster_name=offer-fs-1   mongo_shard_id=0    mongo_rs_bootstrap=true

##### Zone data

[zone_data:children]
hosts_elasticsearch_data
hosts_mongodb_data

[hosts_elasticsearch_data]
small-vm-2 elasticsearch_memory=256m

[hosts_mongodb_data:children]
hosts_mongos_data
hosts_mongoc_data
hosts_mongod_data

[hosts_mongodb_data:vars]
mongo_cluster_name=mongo-data

[hosts_mongos_data]
small-vm-2  mongo_cluster_name=mongo-data

[hosts_mongoc_data]
small-vm-2  mongo_cluster_name=mongo-data                        mongo_rs_bootstrap=true

[hosts_mongod_data]
small-vm-2  mongo_cluster_name=mongo-data      mongo_shard_id=0  mongo_rs_bootstrap=true

###### Zone admin

[zone_admin:children]
hosts_cerebro
hosts_consul_server
hosts_kibana_data
log_servers
hosts_elasticsearch_log
prometheus
hosts_grafana

[hosts_cerebro]
small-vm-3

[hosts_consul_server]
small-vm-3

[hosts_kibana_data]

[log_servers:children]
hosts_kibana_log
hosts_logstash

[hosts_logstash]

[hosts_kibana_log]

[hosts_elasticsearch_log]

########### Extra VITAM applications ###########
[prometheus:children]
hosts_prometheus
hosts_alertmanager

[hosts_prometheus]

[hosts_alertmanager]

[hosts_grafana]

########### Global vars ###########

[hosts:vars]

# ===============================
# VITAM
# ===============================

ansible_become=true

### dns ###
dns_servers=["10.100.211.222", "8.8.8.8"]

### memory settings ###
memory_opts="-Xms1024m -Xmx1024m"

vitam_site_name=small
primary_site=true

# ===============================
# EXTRA
# ===============================

### vitam-itest repository ###
vitam_tests_branch=master_2.1.x
vitam_tests_gitrepo_protocol=https
vitam_tests_gitrepo_baseurl=github.com
vitam_tests_gitrepo_url={{ vitam_tests_gitrepo_protocol }}://{{ vitam_tests_gitrepo_baseurl }}/ProgrammeVitam/vitam-itests.git

### reverse proxy ###
reverse_proxy_port=443
http_proxy_environnement=
vitam_reverse_external_dns=
vitam_reverse_external_protocol=https
