[hosts]

[hosts:children]
hosts-metadata-mongodb
hosts-logbook
hosts-metadata
hosts-workspace
hosts-storage
hosts-ingest

[hosts-metadata]
vitam-prod-app-10.internet.agri

[hosts-logbook]
vitam-prod-app-10.internet.agri

[hosts-workspace]
vitam-prod-app-10.internet.agri

[hosts-storage]
vitam-prod-app-10.internet.agri

[hosts-metadata-mongodb]
vitam-prod-app-11.internet.agri

[hosts-ingest]
#vitam-prod-app-10.internet.agri

[hosts:vars]
ansible_ssh_user=ansible
ansible_become=true
vitam_environment=int
