[hosts]

[hosts:children]
hosts-ihm-demo
hosts-ingest
hosts-access
hosts-mongodb
hosts-logbook
hosts-metadata
hosts-workspace
hosts-storageengine
hosts-storageofferdefault
hosts-ingest-external
hosts-functional-administration

[hosts-ihm-demo]
{{local_docker0_ip}}

[hosts-functional-administration]
{{local_docker0_ip}}

[hosts-mongo-express]
{{local_docker0_ip}}

[hosts-ingest-external]
{{local_docker0_ip}}

[hosts-ingest]
{{local_docker0_ip}}

[hosts-access]
{{local_docker0_ip}}

[hosts-metadata]
{{local_docker0_ip}}

[hosts-logbook]
{{local_docker0_ip}}

[hosts-workspace]
{{local_docker0_ip}}

[hosts-processing]
{{local_docker0_ip}}

[hosts-mongodb]
{{local_docker0_ip}}

[hosts-storageengine]
{{local_docker0_ip}}

[hosts-storageofferdefault]
{{local_docker0_ip}}

[hosts:vars]
ansible_become=true
ansible_connection=local
vitam_environment=local
docker_registry_hostname=docker.programmevitam.fr
vitam_folder_permission=0775
vitam_conf_permission=0775
pull_strategy=missing
local_user=vitam
vitam_docker_tag=0.7.0-SNAPSHOT

local_docker0_ip=172.17.0.1
