[hosts]

[hosts:children]
hosts-ihm-demo
hosts-ingest
hosts-access
hosts-mongodb
hosts-logbook
hosts-metadata
hosts-workspace
hosts-storageengine
hosts-storageofferdefault
hosts-ingest-external
hosts-functional-administration

[hosts-ihm-demo]
vitam-prod-app-15.internet.agri

[hosts-functional-administration]
vitam-prod-app-15.internet.agri

[hosts-mongo-express]
vitam-prod-app-15.internet.agri

[hosts-ingest-external]
vitam-prod-app-15.internet.agri

[hosts-ingest]
vitam-prod-app-13.internet.agri

[hosts-access]
vitam-prod-app-13.internet.agri

[hosts-metadata]
vitam-prod-app-13.internet.agri

[hosts-logbook]
vitam-prod-app-13.internet.agri

[hosts-workspace]
vitam-prod-app-13.internet.agri

[hosts-processing]
vitam-prod-app-13.internet.agri

[hosts-mongodb]
vitam-prod-app-14.internet.agri

[hosts-storageengine]
vitam-prod-app-13.internet.agri

[hosts-storageofferdefault]
vitam-prod-app-14.internet.agri


[hosts:vars]
ansible_ssh_user=ansible
ansible_become=true
vitam_environment=int
docker_registry_hostname=vitam-prod-app-6.internet.agri:8084
vitam_folder_permission=0755
vitam_conf_permission=0500
pull_strategy=always
local_user=vitam
vitam_docker_tag=0.8.0-SNAPSHOT

