# MEDIUM sizing example host file
# 15 servers
# Use-case: Standard productions
# WARNING: JVM sizing calculation is not done

[hosts]

[hosts:children]
vitam
reverse
hosts_dev_tools
ldap

########### Tests environments specifics ###########

[reverse] # EXTRA : Front reverse-proxy (test environments ONLY)

[ldap] # Extra : OpenLDAP server

[library] # EXTRA : Library server

[hosts_dev_tools]

[elasticsearch:children] # EXTRA : elasticsearch
hosts_elasticsearch_data
hosts_elasticsearch_log

########### VITAM services ###########

[vitam:children]
hosts_ihm_recette
zone_external
zone_access
zone_applicative
zone_storage
zone_data
zone_admin
library

##### Zone externe

[hosts_ihm_recette]
medium-external-vm-1

[zone_external:children]
hosts_ihm_demo

[hosts_ihm_demo]
medium-access-vm-1


##### Zone access

[zone_access:children]
hosts_ingest_external
hosts_access_external
hosts_collect_external

[hosts_ingest_external]
medium-external-vm-1

[hosts_access_external]
medium-external-vm-1

[hosts_collect_external]
medium-external-vm-1

##### Zone applicative

[zone_applicative:children]
hosts_ingest_internal
hosts_processing
hosts_batch_report
hosts_worker
hosts_access_internal
hosts_metadata
hosts_functional_administration
hosts_scheduler
hosts_logbook
hosts_workspace
hosts_storage_engine
hosts_security_internal
hosts_collect_internal
hosts_metadata_collect
hosts_workspace_collect

[hosts_security_internal]
medium-app-vm-1

[hosts_logbook]
medium-app-vm-1

[hosts_workspace]
medium-app-vm-2

[hosts_ingest_internal]
medium-app-vm-1

[hosts_access_internal]
medium-app-vm-1

[hosts_metadata]
medium-app-vm-1

[hosts_functional_administration]
medium-app-vm-1

[hosts_scheduler]
medium-app-vm-2

[hosts_processing]
medium-app-vm-2

[hosts_storage_engine]
medium-app-vm-2

[hosts_batch_report]
medium-app-vm-2

[hosts_worker]
medium-app-vm-3
medium-app-vm-4

[hosts_collect_internal]
medium-app-vm-1

[hosts_metadata_collect]
medium-app-vm-1

[hosts_workspace_collect]
medium-app-vm-2

##### Zone storage

[zone_storage:children]
hosts_storage_offer_default
hosts_mongodb_offer

[hosts_storage_offer_default]
medium-storage-vm-1 offer_conf=offer-fs-1

[hosts_mongodb_offer:children]
hosts_mongos_offer
hosts_mongoc_offer
hosts_mongod_offer

[hosts_mongos_offer]
medium-storage-vm-1    mongo_cluster_name=offer-fs-1
medium-storage-vm-2    mongo_cluster_name=offer-fs-1
medium-storage-vm-3    mongo_cluster_name=offer-fs-1

[hosts_mongoc_offer]
medium-storage-vm-1    mongo_cluster_name=offer-fs-1                       mongo_rs_bootstrap=true
medium-storage-vm-2    mongo_cluster_name=offer-fs-1
medium-storage-vm-3    mongo_cluster_name=offer-fs-1

[hosts_mongod_offer]
medium-storage-vm-1    mongo_cluster_name=offer-fs-1   mongo_shard_id=0    mongo_rs_bootstrap=true
medium-storage-vm-2    mongo_cluster_name=offer-fs-1   mongo_shard_id=0
medium-storage-vm-3    mongo_cluster_name=offer-fs-1   mongo_shard_id=0

##### Zone data

[zone_data:children]
hosts_elasticsearch_data
hosts_mongodb_data

[hosts_elasticsearch_data]
medium-data-vm-1
medium-data-vm-2
medium-data-vm-3

[hosts_mongodb_data:children]
hosts_mongos_data
hosts_mongoc_data
hosts_mongod_data

[hosts_mongodb_data:vars]
mongo_cluster_name=mongo-data

[hosts_mongos_data]
medium-data-vm-1  mongo_cluster_name=mongo-data
medium-data-vm-2  mongo_cluster_name=mongo-data
medium-data-vm-3  mongo_cluster_name=mongo-data

[hosts_mongoc_data]
medium-data-vm-1  mongo_cluster_name=mongo-data                        mongo_rs_bootstrap=true
medium-data-vm-2  mongo_cluster_name=mongo-data
medium-data-vm-3  mongo_cluster_name=mongo-data

[hosts_mongod_data]
medium-data-vm-1  mongo_cluster_name=mongo-data      mongo_shard_id=0  mongo_rs_bootstrap=true
medium-data-vm-2  mongo_cluster_name=mongo-data      mongo_shard_id=0
medium-data-vm-3  mongo_cluster_name=mongo-data      mongo_shard_id=0

###### Zone admin

[zone_admin:children]
hosts_cerebro
hosts_consul_server
hosts_kibana_data
log_servers
hosts_elasticsearch_log
prometheus
hosts_grafana

[hosts_cerebro]
medium-admin-vm-1

[hosts_consul_server]
medium-admin-vm-1
medium-admin-vm-2
medium-admin-vm-3

[hosts_kibana_data]

[log_servers:children]
hosts_kibana_log
hosts_logstash

[hosts_logstash]
medium-admin-vm-1
medium-admin-vm-2
medium-admin-vm-3

[hosts_kibana_log]
medium-admin-vm-1

[hosts_elasticsearch_log]
medium-admin-vm-1
medium-admin-vm-2
medium-admin-vm-3

########### Extra VITAM applications ###########
[prometheus:children]
hosts_prometheus
hosts_alertmanager

[hosts_prometheus]

[hosts_alertmanager]

[hosts_grafana]

########### Global vars ###########

[hosts:vars]

# ===============================
# VITAM
# ===============================

ansible_become=true

### dns ###
dns_servers=["10.100.211.222", "8.8.8.8"]

### memory settings ###
memory_opts="-Xms1024m -Xmx1024m"

vitam_site_name=medium
primary_site=true

# ===============================
# EXTRA
# ===============================

### vitam-itest repository ###
vitam_tests_branch=master_2.1.x
vitam_tests_gitrepo_protocol=https
vitam_tests_gitrepo_baseurl=github.com
vitam_tests_gitrepo_url={{ vitam_tests_gitrepo_protocol }}://{{ vitam_tests_gitrepo_baseurl }}/ProgrammeVitam/vitam-itests.git

### reverse proxy ###
reverse_proxy_port=443
http_proxy_environnement=
vitam_reverse_external_dns=
vitam_reverse_external_protocol=https
