# XLARGE sizing example host file
# 56 servers
# Use-case: Big productions
# WARNING: JVM sizing calculation is not done

[hosts]

[hosts:children]
vitam
reverse
hosts-dev-tools
ldap

########### Tests environments specifics ###########

[reverse] # EXTRA : Front reverse-proxy (test environments ONLY)

########### Extra VITAM applications ###########

[ldap] # Extra : OpenLDAP server

[library] # EXTRA : Library server

[hosts-dev-tools]

[elasticsearch:children] # EXTRA : elasticsearch
hosts-elasticsearch-data
hosts-elasticsearch-log

########### VITAM services ###########

[vitam:children]
hosts-ihm-recette
zone-external
zone-access
zone-applicative
zone-storage
zone-data
zone-admin
library

##### Zone externe

[hosts-ihm-recette]
xlarge-external-vm-1

[zone-external:children]
hosts-ihm-demo

[hosts-ihm-demo]
xlarge-access-vm-1


##### Zone access

[zone-access:children]
hosts-ingest-external
hosts-access-external

[hosts-ingest-external]
xlarge-external-vm-1
xlarge-external-vm-2

[hosts-access-external]
xlarge-external-vm-1
xlarge-external-vm-2

##### Zone applicative

[zone-applicative:children]
hosts-ingest-internal
hosts-processing
hosts-batch-report
hosts-worker
hosts-access-internal
hosts-metadata
hosts-functional-administration
hosts-logbook
hosts-workspace
hosts-storage-engine
hosts-security-internal

[hosts-security-internal]
xlarge-app-vm-3
xlarge-app-vm-4
xlarge-app-vm-5

[hosts-logbook]
xlarge-app-vm-3
xlarge-app-vm-4
xlarge-app-vm-5

[hosts-workspace]
xlarge-app-vm-10

[hosts-ingest-internal]
xlarge-app-vm-1
xlarge-app-vm-2

[hosts-access-internal]
xlarge-app-vm-1
xlarge-app-vm-2

[hosts-metadata]
xlarge-app-vm-6
xlarge-app-vm-7
xlarge-app-vm-8

[hosts-functional-administration]
xlarge-app-vm-6
xlarge-app-vm-7
xlarge-app-vm-8

[hosts-processing]
xlarge-app-vm-9

[hosts-storage-engine]
xlarge-app-vm-22
xlarge-app-vm-23
xlarge-app-vm-24
xlarge-app-vm-25

[hosts-batch-report]
xlarge-app-vm-11

[hosts-worker]
xlarge-app-vm-12
xlarge-app-vm-13
xlarge-app-vm-14
xlarge-app-vm-15
xlarge-app-vm-16
xlarge-app-vm-17
xlarge-app-vm-18
xlarge-app-vm-19
xlarge-app-vm-20
xlarge-app-vm-21


##### Zone storage

[zone-storage:children]
hosts-storage-offer-default
hosts-mongodb-offer

[hosts-storage-offer-default]
xlarge-storage-vm-1 offer_conf=offer-s3-1
xlarge-storage-vm-2 offer_conf=offer-s3-1

[hosts-mongodb-offer:children]
hosts-mongos-offer
hosts-mongoc-offer
hosts-mongod-offer

[hosts-mongos-offer]
xlarge-storage-vm-3  mongo_cluster_name=offer-s3-1
xlarge-storage-vm-4  mongo_cluster_name=offer-s3-1
xlarge-storage-vm-5  mongo_cluster_name=offer-s3-1

[hosts-mongoc-offer]
xlarge-storage-vm-3  mongo_cluster_name=offer-s3-1                       mongo_rs_bootstrap=true
xlarge-storage-vm-4  mongo_cluster_name=offer-s3-1
xlarge-storage-vm-5  mongo_cluster_name=offer-s3-1

[hosts-mongod-offer]
xlarge-storage-vm-6  mongo_cluster_name=offer-s3-1  mongo_shard_id=0     mongo_rs_bootstrap=true
xlarge-storage-vm-7  mongo_cluster_name=offer-s3-1  mongo_shard_id=0
xlarge-storage-vm-8  mongo_cluster_name=offer-s3-1  mongo_shard_id=0

##### Zone data

[zone-data:children]
hosts-elasticsearch-data
hosts-mongodb-data

[hosts-elasticsearch-data]
xlarge-data-vm-1
xlarge-data-vm-2
xlarge-data-vm-3
xlarge-data-vm-4
xlarge-data-vm-5
xlarge-data-vm-6

[hosts-mongodb-data:children]
hosts-mongos-data
hosts-mongoc-data
hosts-mongod-data

[hosts-mongodb-data:vars]
mongo_cluster_name=mongo-data

[hosts-mongos-data]
xlarge-data-vm-7  mongo_cluster_name=mongo-data
xlarge-data-vm-8  mongo_cluster_name=mongo-data
xlarge-data-vm-9  mongo_cluster_name=mongo-data

[hosts-mongoc-data]
xlarge-data-vm-7  mongo_cluster_name=mongo-data                         mongo_rs_bootstrap=true
xlarge-data-vm-8  mongo_cluster_name=mongo-data
xlarge-data-vm-9  mongo_cluster_name=mongo-data

[hosts-mongod-data]
xlarge-data-vm-10  mongo_cluster_name=mongo-data      mongo_shard_id=0  mongo_rs_bootstrap=true
xlarge-data-vm-11  mongo_cluster_name=mongo-data      mongo_shard_id=0
xlarge-data-vm-12  mongo_cluster_name=mongo-data      mongo_shard_id=0
xlarge-data-vm-13  mongo_cluster_name=mongo-data      mongo_shard_id=1  mongo_rs_bootstrap=true
xlarge-data-vm-14  mongo_cluster_name=mongo-data      mongo_shard_id=1
xlarge-data-vm-15  mongo_cluster_name=mongo-data      mongo_shard_id=1

###### Zone admin

[zone-admin:children]
hosts-cerebro
hosts-consul-server
hosts-kibana-data
log-servers
hosts-elasticsearch-log

[hosts-cerebro]
xlarge-admin-vm-1

[hosts-consul-server]
xlarge-admin-vm-3
xlarge-admin-vm-4
xlarge-admin-vm-5

[hosts-kibana-data]

[log-servers:children]
hosts-kibana-log
hosts-logstash

[hosts-logstash]
xlarge-admin-vm-1
xlarge-admin-vm-2

[hosts-kibana-log]
xlarge-admin-vm-1

[hosts-elasticsearch-log]
xlarge-admin-vm-3
xlarge-admin-vm-4
xlarge-admin-vm-5

########### Global vars ###########

[hosts:vars]

# ===============================
# VITAM
# ===============================

ansible_become=true

### dns ###
dns_servers=["10.100.211.222", "8.8.8.8"]

### memory settings ###
memory_opts="-Xms1024m -Xmx1024m"

### tenants ###
vitam_tenant_ids=[0,1,2,3,4,5,6,7,8,9]
vitam_tenant_admin=1

### logback ###
days_to_delete_logback_logfiles=30

vitam_site_name=local
primary_site=true

# ===============================
# EXTRA
# ===============================

# environnement=local
### vitam-itest repository ###
vitam_tests_branch=master_2.1.x
vitam_tests_gitrepo_protocol=https
vitam_tests_gitrepo_baseurl=github.com
vitam_tests_gitrepo_url={{vitam_tests_gitrepo_protocol}}://{{vitam_tests_gitrepo_baseurl}}/ProgrammeVitam/vitam-itests.git

### reverse proxy ###
reverse_proxy_port=80
http_proxy_environnement=
vitam_reverse_external_dns=
vitam_reverse_external_protocol=http
