# XLARGE sizing example host file
# 56 servers
# Use-case: Big productions
# WARNING: JVM sizing calculation is not done

[hosts]

[hosts:children]
vitam
reverse
hosts_dev_tools
ldap

########### Tests environments specifics ###########

[reverse] # EXTRA : Front reverse-proxy (test environments ONLY)

[ldap] # Extra : OpenLDAP server

[library] # EXTRA : Library server

[hosts_dev_tools]

[elasticsearch:children] # EXTRA : elasticsearch
hosts_elasticsearch_data
hosts_elasticsearch_log

########### VITAM services ###########

[vitam:children]
hosts_ihm_recette
zone_external
zone_access
zone_applicative
zone_storage
zone_data
zone_admin
library

##### Zone externe

[hosts_ihm_recette]
xlarge-external-vm-1

[zone_external:children]
hosts_ihm_demo

[hosts_ihm_demo]
xlarge-access-vm-1


##### Zone access

[zone_access:children]
hosts_ingest_external
hosts_access_external

[hosts_ingest_external]
xlarge-external-vm-1
xlarge-external-vm-2

[hosts_access_external]
xlarge-external-vm-1
xlarge-external-vm-2

##### Zone applicative

[zone_applicative:children]
hosts_ingest_internal
hosts_processing
hosts_batch_report
hosts_worker
hosts_access_internal
hosts_metadata
hosts_functional_administration
hosts_scheduler
hosts_logbook
hosts_workspace
hosts_storage_engine
hosts_security_internal

[hosts_security_internal]
xlarge-app-vm-3
xlarge-app-vm-4
xlarge-app-vm-5

[hosts_logbook]
xlarge-app-vm-3
xlarge-app-vm-4
xlarge-app-vm-5

[hosts_workspace]
xlarge-app-vm-10

[hosts_ingest_internal]
xlarge-app-vm-1
xlarge-app-vm-2

[hosts_access_internal]
xlarge-app-vm-1
xlarge-app-vm-2

[hosts_metadata]
xlarge-app-vm-6
xlarge-app-vm-7
xlarge-app-vm-8

[hosts_functional_administration]
xlarge-app-vm-6
xlarge-app-vm-7
xlarge-app-vm-8

[hosts_scheduler]
xlarge-app-vm-3
xlarge-app-vm-10
xlarge-app-vm-11

[hosts_processing]
xlarge-app-vm-9

[hosts_storage_engine]
xlarge-app-vm-22
xlarge-app-vm-23
xlarge-app-vm-24
xlarge-app-vm-25

[hosts_batch_report]
xlarge-app-vm-11

[hosts_worker]
xlarge-app-vm-12
xlarge-app-vm-13
xlarge-app-vm-14
xlarge-app-vm-15
xlarge-app-vm-16
xlarge-app-vm-17
xlarge-app-vm-18
xlarge-app-vm-19
xlarge-app-vm-20
xlarge-app-vm-21


##### Zone storage

[zone_storage:children]
hosts_storage_offer_default
hosts_mongodb_offer

[hosts_storage_offer_default]
xlarge-storage-vm-1 offer_conf=offer-s3-1
xlarge-storage-vm-2 offer_conf=offer-s3-1

[hosts_mongodb_offer:children]
hosts_mongos_offer
hosts_mongoc_offer
hosts_mongod_offer

[hosts_mongos_offer]
xlarge-storage-vm-3  mongo_cluster_name=offer-s3-1
xlarge-storage-vm-4  mongo_cluster_name=offer-s3-1
xlarge-storage-vm-5  mongo_cluster_name=offer-s3-1

[hosts_mongoc_offer]
xlarge-storage-vm-3  mongo_cluster_name=offer-s3-1                       mongo_rs_bootstrap=true
xlarge-storage-vm-4  mongo_cluster_name=offer-s3-1
xlarge-storage-vm-5  mongo_cluster_name=offer-s3-1

[hosts_mongod_offer]
xlarge-storage-vm-6  mongo_cluster_name=offer-s3-1  mongo_shard_id=0     mongo_rs_bootstrap=true
xlarge-storage-vm-7  mongo_cluster_name=offer-s3-1  mongo_shard_id=0
xlarge-storage-vm-8  mongo_cluster_name=offer-s3-1  mongo_shard_id=0

##### Zone data

[zone_data:children]
hosts_elasticsearch_data
hosts_mongodb_data

[hosts_elasticsearch_data]
xlarge-data-vm-1
xlarge-data-vm-2
xlarge-data-vm-3
xlarge-data-vm-4
xlarge-data-vm-5
xlarge-data-vm-6

[hosts_mongodb_data:children]
hosts_mongos_data
hosts_mongoc_data
hosts_mongod_data

[hosts_mongodb_data:vars]
mongo_cluster_name=mongo-data

[hosts_mongos_data]
xlarge-data-vm-7  mongo_cluster_name=mongo-data
xlarge-data-vm-8  mongo_cluster_name=mongo-data
xlarge-data-vm-9  mongo_cluster_name=mongo-data

[hosts_mongoc_data]
xlarge-data-vm-7  mongo_cluster_name=mongo-data                         mongo_rs_bootstrap=true
xlarge-data-vm-8  mongo_cluster_name=mongo-data
xlarge-data-vm-9  mongo_cluster_name=mongo-data

[hosts_mongod_data]
xlarge-data-vm-10  mongo_cluster_name=mongo-data      mongo_shard_id=0  mongo_rs_bootstrap=true
xlarge-data-vm-11  mongo_cluster_name=mongo-data      mongo_shard_id=0
xlarge-data-vm-12  mongo_cluster_name=mongo-data      mongo_shard_id=0
xlarge-data-vm-13  mongo_cluster_name=mongo-data      mongo_shard_id=1  mongo_rs_bootstrap=true
xlarge-data-vm-14  mongo_cluster_name=mongo-data      mongo_shard_id=1
xlarge-data-vm-15  mongo_cluster_name=mongo-data      mongo_shard_id=1

###### Zone admin

[zone_admin:children]
hosts_cerebro
hosts_consul_server
hosts_kibana_data
log_servers
hosts_elasticsearch_log
prometheus
hosts_grafana

[hosts_cerebro]
xlarge-admin-vm-1

[hosts_consul_server]
xlarge-admin-vm-3
xlarge-admin-vm-4
xlarge-admin-vm-5

[hosts_kibana_data]

[log_servers:children]
hosts_kibana_log
hosts_logstash

[hosts_logstash]
xlarge-admin-vm-1
xlarge-admin-vm-2

[hosts_kibana_log]
xlarge-admin-vm-1

[hosts_elasticsearch_log]
xlarge-admin-vm-3
xlarge-admin-vm-4
xlarge-admin-vm-5

########### Extra VITAM applications ###########
[prometheus:children]
hosts_prometheus
hosts_alertmanager

[hosts_prometheus]

[hosts_alertmanager]

[hosts_grafana]

########### Global vars ###########

[hosts:vars]

# ===============================
# VITAM
# ===============================

ansible_become=true

### dns ###
dns_servers=["10.100.211.222", "8.8.8.8"]

### memory settings ###
memory_opts="-Xms1024m -Xmx1024m"

vitam_site_name=xlarge
primary_site=true

# ===============================
# EXTRA
# ===============================

### vitam-itest repository ###
vitam_tests_branch=master_2.1.x
vitam_tests_gitrepo_protocol=https
vitam_tests_gitrepo_baseurl=github.com
vitam_tests_gitrepo_url={{ vitam_tests_gitrepo_protocol }}://{{ vitam_tests_gitrepo_baseurl }}/ProgrammeVitam/vitam-itests.git

### reverse proxy ###
reverse_proxy_port=443
http_proxy_environnement=
vitam_reverse_external_dns=
vitam_reverse_external_protocol=https
