V	270101164145Z		C3	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_client
V	270101164145Z		C4	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_client_intermediate
V	200103164147Z		C5	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=ihm-demo
V	200103164149Z		C6	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=ihm-recette
V	200103164149Z		C7	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=reverse
V	270214142840Z		C8	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_client
V	270214142841Z		C9	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_client_intermediate
V	200216145305Z		CA	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=ihm-demo
V	200216145306Z		CB	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=ihm-recette
V	200216145306Z		CC	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=reverse
V	200216145625Z		CD	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=ihm-demo
V	200216145625Z		CE	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=ihm-recette
V	200216145626Z		CF	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=reverse
V	270227163945Z		D0	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_client-external
V	270227163946Z		D1	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_client-external
V	200229164028Z		D2	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=ihm-demo
V	200229164029Z		D3	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=ihm-recette
V	200229164030Z		D4	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=reverse
V	270227174338Z		D5	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_client-external
V	270227174338Z		D6	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_client-external
V	200229174357Z		D7	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=ihm-demo
V	200229174358Z		D8	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=ihm-recette
V	200229174359Z		D9	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=reverse
V	270228082239Z		DA	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_client-external
V	270228082240Z		DB	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_client-external
V	270228082647Z		DC	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_client-external
V	270228082648Z		DD	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_client-external
V	200301083152Z		DE	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=ihm-demo
V	200301083153Z		DF	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=ihm-recette
V	200301083154Z		E0	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=reverse
V	270304180339Z		E1	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_client-external
V	270304180340Z		E2	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_client-external
V	200305180418Z		E3	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=ihm-demo
V	200305180419Z		E4	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=ihm-recette
V	200305180420Z		E5	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=reverse
V	270313121840Z		E6	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_client-external
V	270313121842Z		E7	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=CA_client-external
V	200314121851Z		E8	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=ihm-demo
V	200314121852Z		E9	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=ihm-recette
V	200314121854Z		EA	unknown	/C=FR/ST=idf/L=paris/O=Vitam./CN=reverse
