#%RAML 1.0 Library

usage: |
  Use to define global types for Access

uses:
    DslTypes: DslTypes.raml
    BatchUpdateTypes: BatchUpdateTypes.raml

types:
  AccessMultipleQuery:
      type: DslTypes.DslMultipleQuery
      displayName: Requête DSL multiple pour Access
      description: Requête DSL multiple Vitam externe pour Access

  EliminationRequest:
      displayName: Requête DSL multiple de traitement de masse pour élimination
      description: Requête DSL multiple Vitam de traitement de masse pour élimination
      type: object
      properties:
        dslRequest:
          description: Contient la requête de recherche
          type: DslTypes.DslBatchProcessionQuery
        date:
          description: La date d'élimination
          type: string
      example:
        {
           "dslRequest": {
             "$roots": [ "id0" ],
             "$query": [
               {
                 "$match": { "title": "titre" },
                 "$depth": 4
               }
             ],
             "$threshold": 10000
           },
           "date": "2018-01-23"
        }

  EliminationResponse:
      displayName: Requête DSL multiple de traitement de masse pour élimination
      description: Requête DSL multiple Vitam de traitement de masse pour élimination
      type: object
      properties:
        httpCode:
          description: Http status code la reponse
          type: integer
      example:
        {
           "httpCode" : 202
        }

  PreservationRequest:
      displayName: Requête DSL multiple de traitement de masse pour la préservation
      description: Requête DSL multiple de traitement de masse pour la préservation
      type: object
      properties:
        dslQuery:
          description: Contient la requête de recherche
          type: DslTypes.DslBatchProcessionQuery
        scenarioId:
          description: L'identifiant du scénario de préservation
          type: string
        usage:
          description: usage du binaire cible et du binaire générer
          type: string
        version:
          description: La version du binaire sur lequel on veux opérer une action de préservation
          type: string
      example:
        {
          "dslQuery" : {
            "$roots": [],
            "$query": [
              {
                "$eq": {
                  "#id": "aeaqaaaaaaezyoa6abacealifcom6xyaaaaq"
                }
              }
            ],
            "$threshold": 40,
            "$filter": {},
            "$projection": {}
           },
          "scenarioId" : "PSC-000001",
          "usage": "BinaryMaster",
          "version": "FIRST"
        }

  PreservationResponse:
      displayName: Requête DSL multiple de traitement de masse pour la préservation
      description: Requête DSL multiple de traitement de masse pour la préservation
      type: object
      properties:
        httpCode:
          description: Http status code la reponse
          type: integer
      example:
        {
        "httpCode" : 202
        }

  UnitBatchUpdateRequest:
    displayName: Requête de lancement du traitement de masse pour mise à jour des métadonnées de gestion des AU
    description: Requête de lancement du traitement de masse pour mise à jour des métadonnées de gestion des AU
    type: object
    properties:
      dslRequest:
        description: Contient la requête de recherche
        type: object
      ruleActions:
        description: Contient le POJO de mise à jour des métadonnées de gestion
        type: object
    example: !include examples/unitBatchUpdate.json

  AccessMultipleResponse:
    type: DslTypes.DslMultipeResponse
    displayName: Réponse DSL multiple pour Access
    description: Réponse DSL mutiple Vitam externe pour Access

  AccessGetByIdQuery:
      type: DslTypes.DslGetByIdQuery
      displayName: Requête DSL unitaire pour Access
      description: Requête DSL unitaire Vitam externe pour Access

  AccessGetByIdResponse:
    type: DslTypes.DslGetByIdResponse
    displayName: Réponse DSL unitaire pour Access
    description: Réponse DSL unitaire Vitam externe pour Access

  AccessUpdateByIdQuery:
      type: DslTypes.DslUpdateByIdQuery
      displayName: Requête DSL unitaire de modification pour Access
      description: Requête DSL unitaire de modification Vitam externe pour Access

  AccessUpdateByIdResponse:
    type: DslTypes.DslUpdateByIdResponse
    displayName: Réponse DSL unitaire de modification pour Access
    description: Réponse DSL unitaire de modification Vitam externe pour Access

  X-Qualifiers:
    description: |
      Qualifiers for Objects. For the moment, only the number version of each qualifier is returned. (see examples)
    type: string
    enum:
      - PhysicalMaster
      - BinaryMaster
      - Dissemination
      - Thumbnail
      - TextContent
