<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.gouv.vitam</groupId>
		<artifactId>parent</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>storage</artifactId>
	<name>Storage</name>

	<packaging>pom</packaging>
	<modules>
		<module>storage-driver</module>
		<module>storage-engine</module>
		<module>storage-offers</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.gouv.vitam</groupId>
				<artifactId>common-private</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.gouv.vitam</groupId>
				<artifactId>storage-engine-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>fr.gouv.vitam</groupId>
				<artifactId>common-junit</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>