<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.gouv.vitam</groupId>
        <artifactId>parent</artifactId>
        <version>2.15.3-SNAPSHOT</version>
    </parent>

    <artifactId>common</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>common-dsl-schema</module>
        <module>common-public</module>
        <module>common-private</module>
        <module>common-junit</module>
        <module>common-database-vitam</module>
        <module>common-format-identification</module>
        <module>common-http-interface</module>
        <module>common-storage</module>
        <module>common-plugin</module>
        <module>common-security</module>
        <module>fake-storage-drivers</module>
        <module>common-public-client</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- Run the Junit unit tests in an isolated classloader. -->
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                    <configuration>
                        <runOrder>alphabetical</runOrder>
                        <parallel>classes</parallel>
                        <threadCount>1</threadCount>
                        <perCoreThreadCount>false</perCoreThreadCount>
                        <forkCount>1</forkCount>
                        <reuseForks>true</reuseForks>
                        <trimStackTrace>false</trimStackTrace>
                        <classpathDependencyExcludes>
                            <classpathDependencyExclude>org.apache.logging.log4j:log4j-to-slf4j
                            </classpathDependencyExclude>
                        </classpathDependencyExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
