/*
 * Copyright French Prime minister Office/SGMAP/DINSIC/Vitam Program (2015-2022)
 *
 * contact.vitam@culture.gouv.fr
 *
 * This software is a computer program whose purpose is to implement a digital archiving back-office system managing
 * high volumetry securely and efficiently.
 *
 * This software is governed by the CeCILL 2.1 license under French law and abiding by the rules of distribution of free
 * software. You can use, modify and/ or redistribute the software under the terms of the CeCILL 2.1 license as
 * circulated by CEA, CNRS and INRIA at the following URL "https://cecill.info".
 *
 * As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license,
 * users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the
 * successive licensors have only limited liability.
 *
 * In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or
 * developing or reproducing the software by the user in light of its specific status of free software, that may mean
 * that it is complicated to manipulate, and that also therefore means that it is reserved for developers and
 * experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the
 * software's suitability as regards their requirements in conditions enabling the security of their systems and/or data
 * to be ensured and, more generally, to use and operate it in the same conditions as regards security.
 *
 * The fact that you are presently reading this means that you have had knowledge of the CeCILL 2.1 license and that you
 * accept its terms.
 */

package fr.gouv.vitam.collect.internal.core.common;

public enum CollectErrorMessagesEnum {
    TOO_MANY_HEADER_NAMES,
    DUPLICATE_HEADER_NAME,
    MISSING_REQUIRED_FILE_HEADER,
    NO_HEADER_TO_SET,
    INVALID_HEADER_NAME_TEMPLATE,
    MULTIPLES_METADATA_UPDATE_FILES_IN_ZIP,
    EMPTY_ZIP_FILE,
    NO_SUCH_UNIT_WITH_ID_IN_TRANSACTION,
    INVALID_METADATA_FILE_NO_SUCH_FILE,
    DUPLICATE_FILE_UPLOAD_PATH_SELECTOR_DECLARATION,
    INVALID_FILE_UPLOAD_PATH_NO_FILE_DIRECTORY,
    INVALID_OBJECT_FILES_MUST_BE_FILE,
    INVALID_OBJECT_FILES_NO_SUCH_FILE,
    DUPLICATE_OBJECT_FILE_DECLARATION,
    OBJECT_FILES_VALUE_ONLY_SENT_WHEN_FILE_UPLOAD_PATH_IS_DIRECTORY,
    CANNOT_UPLOAD_EMPTY_FILE,
    CANNOT_SET_CSV_HEADERS_WHEN_EXPLICIT_HTTP_HEADERS,
    ONLY_TOP_LEVEL_UNITS_CAN_HAVE_MANAGEMENT_HEADERS,
    BOTH_HEADERS_ARE_SET,
    BOTH_HEADERS_MUST_BE_SET_TOGETHER,
    CANNOT_SET_OTHER_METADATA_HEADER_WHEN_HEADER_DEFINED,
    INVALID_ALGORITHM_ATTRIBUTE_FOR_HEADER,
    MISSING_VALUE_FOR_FIELD,
    INVALID_XML_LANG_ATTRIBUTE_FOR_HEADER,
    MISSING_VALUE_FOR_HEADER,
    INVALID_LANG_VALUE,
    MULTIPLE_VALUES_FOR_HEADER_WITH_SAME_LANG_ATTRIBUTE,
    HEADER_NAME_TOO_LONG,
    ARRAY_INDEX_TOO_LARGE,
    INVALID_HEADER_NAME,
    ATTR_KEYWORD_ONLY_AS_SUFFIX,
    MISSING_BASE_HEADER_NAME,
    CANNOT_MIX_IMPLICIT_ARRAY_AND_ARRAY_INDEX_SYNTAXES,
    INVALID_ARRAY_DECLARATION,
    HEADER_MUST_BE_SEDA_INSTEAD_OF_VITAM,
    EXPECTED_HEADER_NAME_SINCE_HEADER_DECLARED,
    VALID_CONTENT_TITLE_ATTR_EXPECTED,
    VALID_CONTENT_DESCRIPTION_ATTR_EXPECTED,
    VALUE_FIELD_CANNOT_HAVE_SUBFIELD,
    INVALID_SEDA_EXTENSION_POINT,
    SEDA_FIELD_RESERVED_OR_FORBIDDEN,
    FIELD_NOT_ARRAY,
    FIELD_NOT_OBJECT,
    FIELD_IS_OBJECT,
    RESERVED_ATTR_SUFFIX,
    DECLARING_MANAGEMENT_UPDATE_OPERATION_HEADERS_NOT_SUPPORTED,
    RULE_PROPERTY_FIELD_DOES_NOT_HAVE_CORRESPONDING_RULE_ID,
    MULTIPLE_VALUES_FOR_FIELD,
    INCONSISTENT_RECORD_COLUMNS,
    MISSING_UPLOAD_PATH,
    ILLEGAL_UPLOAD_PATH,
    FORBIDDEN_OBJECT_FILES_UPDATE_MODE,
    ILLEGAL_OBJECT_FILES_FIELD,
    ERROR_CONVERTING_CSV_TO_JSONL,
    EMPTY_BLANK_FIELD_NAME,
    RESERVED_ILLEGAL_CHARACTERS,
    FIELD_NAME_TOO_LONG,
    FIELD_NAME_CANNOT_START_WITH_UNDERSCORE_OR_DASH,
    FIELD_NAME_CANNOT_START_WITH_DIGIT,
    TRANSACTION_MUST_BE_OPEN,
    NO_UNIT_MATCHES_SELECTION_CRITERIA,
    MULTIPLE_SELECTOR_HEADERS,
    EMPTY_JSONL_FILE,
    INVALID_UNIT_METADATA_EMPTY_METADATA_CONTENT,
    INVALID_UNIT_METADATA_ILLEGAL_FIELD_NAME,
    INVALID_UNIT_METADATA_FORBIDDEN_FIELD_NAME,
    INVALID_UNIT_METADATA_FIELD_NAME_MUST_BE_ROOT_LEVEL_FIELD,
    INVALID_UNIT_METADATA_ONLY_TOP_LEVEL_UNIT_CAN_HAVE_MANAGEMENT_UPDATE_FIELDS,
    INVALID_UNIT_METADATA_MISSING_OR_EMPTY_MANAGEMENT_UPDATE_FIELDS,
    INVALID_UNIT_METADATA_BOTH_API_PATH_HEADERS_ARE_SET,
    INVALID_UNIT_METADATA_CANNOT_SET_OTHER_METADATA_FIELD_WHEN_UPDATE_OPERATION_HEADER_DEFINED,
    INVALID_UNIT_METADATA_UNIT_FORMAT_VALIDATION_FAILED,
    INVALID_UNIT_METADATA_UNIT_RULES_CANNOT_CONTAINS_END_DATE_FIELD,
    INVALID_UNIT_METADATA_FIELDS_NOT_SUPPORTED_IN_UPDATE_APIS,
    INVALID_ENTRY_MISSING_METADATA_IDENTIFICATION_INFORMATION,
    INVALID_ENTRY_FIELDS_MUTUALLY_EXCLUSIVE,
    INVALID_ENTRY_EMPTY_UNIT_FILE_PATH,
    INVALID_ENTRY_INVALID_UNIT_FILE_PATH,
    INVALID_ENTRY_FIELD_NOT_ALLOWED_FOR_UPDATE_OPERATIONS,
    INVALID_ENTRY_EMPTY_OBJECT_FILE_PATH,
    INVALID_ENTRY_ILLEGAL_OBJECT_FILE_PATH,
    INVALID_ENTRY_EMPTY_SELECTORS,
    INVALID_ENTRY_ONLY_FILE_OR_SELECTOR_ALLOWED_FOR_UPLOAD_OPERATIONS,
    INVALID_FIELD_NAME_AT_INDEX,
    INVALID_ENTRY_INVALID_SELECTOR_VALUE_ARRAYS_NOT_SUPPORTED,
    INVALID_ENTRY_INVALID_SELECTOR_VALUE_NULL_VALUE,
    INVALID_ZIP_ARCHIVE,
    INVALID_JSLT_TRANSFORMATION,
    JSLT_TRANSFORMATION_FAILED,
    CANNOT_VALIDATE_JSON_LINES_REQUEST,
    CANNOT_SET_FIELDS_WHEN_EXPLICIT_HTTP_HEADER_IS_SET,
    EXPECTED_VALID_SEDA_PATH,
    UNEXPECTED_ERROR_OCCURS_WHEN_TRY_UPLOAD_ZIP,
    PATH_IS_NOT_CANONICAL,
    PROJECT_NOT_FOUND,
    INTERNAL_ERROR_OCCURRED_DURING_CSV_METADATA_PROCESSING,
    EMPTY_FILE,
    NO_UPDATE_DATA_FOUND,
}
