[Unit]
Description=Consul is a distributed, highly-available, and multi-datacenter aware tool for service discovery, configuration, and orchestration.
Documentation=http://www.consul.io
After=network-online.target
Wants=network-online.target

[Service]
User=vitam
Group=vitam
EnvironmentFile=-/vitam/conf/consul/sysconfig/consul
ExecStart=/vitam/bin/consul/consul $CMD_OPTS
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGINT
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
# Keep this disabled for Debian 8.11
# AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
