<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.gouv.vitam</groupId>
		<artifactId>parent</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>

	<artifactId>access</artifactId>
	<packaging>pom</packaging>

	<properties>
		<commons-lang3.version>3.4</commons-lang3.version>
	</properties>

	<modules>
		<module>access-common</module>
		<module>access-api</module>
		<module>access-core</module>
		<module>access-rest</module>
		<module>access-client</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>common-public</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
	</dependencies>
</project>