<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fr.gouv.vitam</groupId>
        <artifactId>ingest</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.gouv.vitam</groupId>
    <artifactId>ingest-rest</artifactId>
    <version>0.3.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>fr.gouv.vitam</groupId>
            <artifactId>ingest-core</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Dependency manipulation (copy, unpack) and analysis. -->
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/bin</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <!-- Activate docker build -->
                    <skipDockerBuild>false</skipDockerBuild>
                    <skipDockerTag>false</skipDockerTag>
                    <!-- Images specification -->
                    <baseImage>${vitam.docker.registry.pull}/${vitam.docker.baseimage}</baseImage>
                    <imageName>${vitam.docker.registry.push}/vitam/ingest</imageName>
                    <!-- copy the service's jar file from target into the root directory
                    of the image -->
                    <resources>
                        <resource>
                            <targetPath>/vitam/conf</targetPath>
                            <directory>${basedir}/src/main/config</directory>
                        </resource>
                        <resource>
                            <targetPath>/vitam/bin</targetPath>
                            <directory>${project.build.directory}/bin</directory>
                        </resource>
                        <resource>
                            <targetPath>/vitam/lib</targetPath>
                            <directory>${project.build.directory}/dependencies</directory>
                            <!--<include>*</include> -->
                        </resource>
                        <!-- KWA : add external dependencies integration heer -->
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>