<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.gouv.vitam</groupId>
		<artifactId>parent</artifactId>
		<version>1.4.14</version>
		<relativePath>../sources/pom.xml</relativePath>
	</parent>
	<artifactId>vitam-package</artifactId>
	<packaging>pom</packaging>
	<name>VITAM Package</name>
	<description>Packaging complet VITAM</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<!-- rpm -->
					<execution>
						<id>Build native vitam-product rpm</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>../rpm/vitam-product/build-all.sh</executable>
						</configuration>
					</execution>
					<execution>
						<id>Get native vitam-external rpm</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>../rpm/vitam-external/build_repo.sh</executable>
						</configuration>
					</execution>

					<!-- debian -->
					<execution>
						<id>Build native vitam-product deb</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>../deb/vitam-product/build-all.sh</executable>
						</configuration>
					</execution>
					<execution>
						<id>Get native vitam-external deb</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>../deb/vitam-external/build_repo.sh</executable>
						</configuration>
					</execution>
					<execution>
						<id>Remove vitam certificates</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>./remove_user_certificates.sh</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>${basedir}/assembly-prod.xml</descriptor>
								<descriptor>${basedir}/assembly-horsprod.xml</descriptor>
								<descriptor>${basedir}/assembly-deployment.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- VITAM dependencies -->

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>access-internal-rest</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>access-internal-rest</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>access-external-rest</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>access-external-rest</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>processing-management</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>processing-management</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>workspace-rest</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>workspace-rest</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>metadata-rest</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>metadata-rest</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>ingest-internal-rest</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>ingest-internal-rest</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>ingest-external-rest</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>ingest-external-rest</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>functional-administration-rest</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>functional-administration-rest</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>worker-server</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>worker-server</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>storage-engine-server</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>storage-engine-server</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>logbook-rest</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>logbook-rest</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>vitam-offer</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>vitam-offer</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>ihm-demo-web-application</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>ihm-demo-web-application</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>ihm-demo-front</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>ihm-demo-front</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>ihm-recette-web-application</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>ihm-recette-web-application</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>ihm-recette-front</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>ihm-recette-front</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>internal-security-rest</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>internal-security-rest</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>elastic-kibana-interceptor-rest</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>elastic-kibana-interceptor-rest</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<!-- Docs dependencies -->

		<dependency>
			<groupId>fr.gouv.vitam.doc</groupId>
			<artifactId>technical-doc</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>library-server</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>library-server</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

	</dependencies>
</project>
