<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.gouv.vitam</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.4</version>
		<relativePath>../sources/pom.xml</relativePath>
	</parent>
	<artifactId>vitam-package</artifactId>
	<packaging>pom</packaging>
	<name>VITAM Package</name>
	<description>Packaging VITAM</description>

	<build>
		<plugins>
			<!-- download dependencies for signing rpms -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>fr.gouv.vitam</includeGroupIds>
							<includeTypes>rpm</includeTypes>
							<outputDirectory>${basedir}/rpm_signed/vitam-product/</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<!-- rpm -->
					<execution>
						<id>Build native vitam-product rpm</id>
						<phase>process-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>../rpm/vitam-product/build-all.sh</executable>
						</configuration>
					</execution>
					<execution>
						<id>Get native vitam-external rpm</id>
						<phase>process-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>../rpm/vitam-external/build_repo.sh</executable>
						</configuration>
					</execution>
					<!-- debian -->
					<execution>
						<id>Build native vitam-product deb</id>
						<phase>process-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>../deb/vitam-product/build-all.sh</executable>
						</configuration>
					</execution>
					<execution>
						<id>Get native vitam-external deb</id>
						<phase>process-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>../deb/vitam-external/build_repo.sh</executable>
						</configuration>
					</execution>
					<!-- remove useless & dangerous configuration -->
					<execution>
						<id>Remove vitam certificates</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>./remove_user_certificates.sh</executable>
						</configuration>
					</execution>
					<!-- empty vitam-griffins list -->
					<execution>
						<id>Remove vitam griffins</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>./remove_griffins.sh</executable>
						</configuration>
					</execution>
					<!-- sign rpm -->
					<execution>
						<id>Create signed rpm</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>./create_rpm_signed.sh</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- TODO : copy all other rpm (from vitam-external & vitam-product) to rpm_signed -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources-external</id>
						<phase>compile</phase>
						<goals>
						<goal>copy-resources</goal>
						</goals>
						<configuration>
						<outputDirectory>${basedir}/rpm_signed/vitam-external/</outputDirectory>
						<resources>          
							<resource>
							<directory>../rpm/vitam-external/target/</directory>
							<!-- <filtering>true</filtering> -->
							</resource>
						</resources>              
						</configuration>            
					</execution>
						<execution>
						<id>copy-resources-product</id>
						<phase>compile</phase>
						<goals>
						<goal>copy-resources</goal>
						</goals>
						<configuration>
						<outputDirectory>${basedir}/rpm_signed/vitam-product/</outputDirectory>
						<resources>          
							<resource>
							<directory>../rpm/vitam-product/target/</directory>
							<!-- <filtering>true</filtering> -->
							</resource>
						</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>
			<!-- generate assemblies -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>${basedir}/assembly-prod.xml</descriptor>
								<descriptor>${basedir}/assembly-horsprod.xml</descriptor>
								<descriptor>${basedir}/assembly-deployment.xml</descriptor>
								<descriptor>${basedir}/assembly-prod-signed.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- VITAM dependencies -->

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>batch-report-rest</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>batch-report-rest</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>access-internal-rest</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>access-internal-rest</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>access-external-rest</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>access-external-rest</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>processing-management</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>processing-management</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>workspace-rest</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>workspace-rest</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>metadata-rest</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>metadata-rest</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>ingest-internal-rest</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>ingest-internal-rest</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>ingest-external-rest</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>ingest-external-rest</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>functional-administration-rest</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>functional-administration-rest</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>worker-server</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>worker-server</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>storage-engine-server</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>storage-engine-server</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>logbook-rest</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>logbook-rest</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>vitam-offer</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>vitam-offer</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>ihm-demo-web-application</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>ihm-demo-web-application</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>ihm-demo-front</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>ihm-demo-front</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>ihm-recette-web-application</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>ihm-recette-web-application</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>ihm-recette-front</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>ihm-recette-front</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>internal-security-rest</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>internal-security-rest</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>elastic-kibana-interceptor-rest</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>elastic-kibana-interceptor-rest</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

		<!-- Docs dependencies -->

		<dependency>
			<groupId>fr.gouv.vitam.doc</groupId>
			<artifactId>technical-doc</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>library-server</artifactId>
			<version>${project.version}</version>
			<type>rpm</type>
		</dependency>
		<dependency>
			<groupId>fr.gouv.vitam</groupId>
			<artifactId>library-server</artifactId>
			<version>${project.version}</version>
			<type>deb</type>
		</dependency>

	</dependencies>
</project>
