#%RAML 0.8
title: Moteur de Configuration API
baseUri: http://server/config/api/{version}
version: v0.0.1
protocols: [ HTTP, HTTPS ]

mediaType: application/json

traits: !include traits/Traits.raml

resourceTypes: !include resourceTypes/ResourceTypes.raml

/components:
  # root endpoint request
  displayName: Components
  description: Administration des Composants
  type: { collection-write-nopatch: { createModel: genericObject, exampleModel: !include ../samples/genericSample.sample, answearModel: genericObject, exampleAnswearModel: !include ../samples/genericSample.sample } }
  is: [ standardErrors ]
  post:
    description: Permet d'ajouter un composant

  /{id_comp}:
    displayName: Component
    type: { collection-item-write: { createModel: task_status, exampleModel: !include ../samples/task_status.sample, answearModel: async_status, exampleAnswearModel: !include ../samples/async_status.sample } }
    is: [ standardErrors ]
    patch:
      description: Permet si nécessaire de modifier un composant
    delete:
      description: Permet de retirer un composant
  
    /services:
      displayName: Services for Component
      description: Permet de récupérer les services associés à ce composant
      type: base
      is: [ standardErrors ]
      get:
        description: Récupère les services associés à ce composant.
        responses:
          200:
            body:
              application/json:
                schema: genericObject
                example: !include ../samples/genericSample.sample

/services:
  # root endpoint request
  displayName: Services
  description: Administration des Services
  type: { collection-write-nopatch: { createModel: genericObject, exampleModel: !include ../samples/genericSample.sample, answearModel: genericObject, exampleAnswearModel: !include ../samples/genericSample.sample } }
  is: [ standardErrors ]
  post:
    description: Permet d'ajouter un Service

  /{id_service}:
    displayName: Service
    type: { collection-item-write: { createModel: task_status, exampleModel: !include ../samples/task_status.sample, answearModel: async_status, exampleAnswearModel: !include ../samples/async_status.sample } }
    is: [ standardErrors ]
    patch:
      description: Permet de modifier un Service
    delete:
      description: Permet de retirer un Service

    /components:
      displayName: Components in this Service
      description: Permet de récupérer les composants associés à ce service
      type: base
      is: [ standardErrors ]
      get:
        description: Récupère les composants associés à ce service.
        responses:
          200:
            body:
              application/json:
                schema: genericObject
                example: !include ../samples/genericSample.sample

    /templates:
      displayName: Templates using this Service
      description: Permet de récupérer les templates associés à ce service
      type: base
      is: [ standardErrors ]
      get:
        description: Récupère les templates associés à ce service.
        responses:
          200:
            body:
              application/json:
                schema: genericObject
                example: !include ../samples/genericSample.sample

/templates:
  # root endpoint request
  displayName: Templates
  description: Administration des Templates
  type: { collection-write-nopatch: { createModel: genericObject, exampleModel: !include ../samples/genericSample.sample, answearModel: genericObject, exampleAnswearModel: !include ../samples/genericSample.sample } }
  is: [ standardErrors ]
  post:
    description: Permet d'ajouter un Template

  /{id_template}:
    displayName: Template
    type: { collection-item-write: { createModel: task_status, exampleModel: !include ../samples/task_status.sample, answearModel: async_status, exampleAnswearModel: !include ../samples/async_status.sample } }
    is: [ standardErrors ]
    patch:
      description: Permet si nécessaire de modifier un Template
    delete:
      description: Permet de retirer un Template

    /services:
      displayName: Services for Template
      description: Permet de récupérer les services associés à ce Template
      type: base
      is: [ standardErrors ]
      get:
        description: Récupère les services associés à ce Template.
        responses:
          200:
            body:
              application/json:
                schema: genericObject
                example: !include ../samples/genericSample.sample

    /servers:
      displayName: Servers for Template
      description: Permet de récupérer les serveurs associés à ce Template
      type: base
      is: [ standardErrors ]
      get:
        description: Récupère les serveurs associés à ce Template.
        responses:
          200:
            body:
              application/json:
                schema: genericObject
                example: !include ../samples/genericSample.sample

/servers:
  # root endpoint request
  displayName: Serveurs
  description: Administration des Serveurs
  type: { collection-write-nopatch: { createModel: genericObject, exampleModel: !include ../samples/genericSample.sample, answearModel: genericObject, exampleAnswearModel: !include ../samples/genericSample.sample } }
  is: [ standardErrors ]
  post:
    description: Permet d'ajouter un Serveurs

  /{id_server}:
    displayName: Serveur
    type: { collection-item-write: { createModel: task_status, exampleModel: !include ../samples/task_status.sample, answearModel: async_status, exampleAnswearModel: !include ../samples/async_status.sample } }
    is: [ standardErrors ]
    patch:
      description: Permet si nécessaire de modifier un Serveur
    delete:
      description: Permet de retirer un Serveur

    /templates:
      displayName: Templates for Serveur
      description: Permet de récupérer les Templates associés à ce Serveur
      type: base
      is: [ standardErrors ]
      get:
        description: Récupère les Templates associés à ce Serveur.
        responses:
          200:
            body:
              application/json:
                schema: genericObject
                example: !include ../samples/genericSample.sample

/status:
  displayName: Configuration Engine Status
  description: Statut du moteur de configuration.
  type: { collection }
  is: [ standardErrors ]