<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.gouv.vitam</groupId>
    <artifactId>logbook</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>logbook-operations-client</artifactId>
  <name>Logbook Operations Client</name>

  <dependencies>
    <dependency>
      <groupId>fr.gouv.vitam</groupId>
      <artifactId>common-private</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.gouv.vitam</groupId>
      <artifactId>logbook-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
