<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>fr.gouv.vitam</groupId>
        <version>3.0.5</version>
    </parent>

    <artifactId>batch-report</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>batch-report-rest</module>
        <module>batch-report-client</module>
        <module>batch-report-common</module>
    </modules>

</project>
